<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledgebase | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, colors: { witchly: { base: '#0f172a', surface: '#1e293b', primary: '#6d28d9', primaryHover: '#5b21b6', accent: '#4ade80' } } } } }</script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-witchly-base text-gray-200 font-sans antialiased">
    <div id="navbar-placeholder"></div>
    <section class="relative pt-32 pb-16 bg-gradient-to-b from-witchly-base to-witchly-surface border-b border-gray-800">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-3xl md:text-5xl font-bold text-white mb-6">System <span class="text-witchly-primary">Knowledgebase</span></h1>
            <div class="relative max-w-2xl mx-auto group">
                <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none"><i class="fa-solid fa-magnifying-glass text-gray-500"></i></div>
                <input type="text" id="kb-search-input" class="block w-full pl-12 pr-4 py-4 bg-gray-900 border border-gray-700 rounded-lg text-white font-mono text-sm focus:ring-2 focus:ring-witchly-primary outline-none transition-all shadow-lg" placeholder="Search protocol (e.g. 'How to OP' or 'Wipe')...">
                <div id="kb-search-results" class="hidden absolute w-full bg-gray-800 border border-gray-700 rounded-lg mt-2 shadow-2xl z-50 overflow-hidden text-left"></div>
            </div>
        </div>
    </section>
    <main class="py-16 max-w-7xl mx-auto px-4">
        <h2 class="text-xl font-bold text-white mb-6 flex items-center gap-2"><i class="fa-solid fa-database text-witchly-primary"></i> Select Database</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            
            <a href="getting-started.html" class="bg-witchly-surface p-8 rounded border border-gray-700 hover:border-purple-500 transition-all group flex items-start gap-4">
                <div class="h-14 w-14 bg-purple-900/30 rounded flex items-center justify-center text-purple-400 shrink-0 group-hover:bg-purple-600 group-hover:text-white transition-colors">
                    <i class="fa-solid fa-flag text-2xl"></i>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-white mb-1">Getting Started</h3>
                    <p class="text-sm text-gray-400">Account setup, billing questions, and free trial info.</p>
                </div>
            </a>

            <a href="minecraft.html" class="bg-witchly-surface p-8 rounded border border-gray-700 hover:border-green-500 transition-all group flex items-start gap-4">
                <div class="h-14 w-14 bg-green-900/30 rounded flex items-center justify-center text-green-400 shrink-0 group-hover:bg-green-600 group-hover:text-white transition-colors">
                    <i class="fa-solid fa-cube text-2xl"></i>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-white mb-1">Minecraft</h3>
                    <p class="text-sm text-gray-400">Java, Bedrock, & Modpacks support.</p>
                </div>
            </a>

            <a href="rust.html" class="bg-witchly-surface p-8 rounded border border-gray-700 hover:border-orange-500 transition-all group flex items-start gap-4">
                <div class="h-14 w-14 bg-orange-900/30 rounded flex items-center justify-center text-orange-400 shrink-0 group-hover:bg-orange-600 group-hover:text-white transition-colors">
                    <i class="fa-solid fa-radiation text-2xl"></i>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-white mb-1">Rust</h3>
                    <p class="text-sm text-gray-400">Wipes, Oxide, & Map Generation.</p>
                </div>
            </a>

            <a href="palworld.html" class="bg-witchly-surface p-8 rounded border border-gray-700 hover:border-blue-500 transition-all group flex items-start gap-4">
                <div class="h-14 w-14 bg-blue-900/30 rounded flex items-center justify-center text-blue-400 shrink-0 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                    <i class="fa-solid fa-dragon text-2xl"></i>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-white mb-1">Palworld</h3>
                    <p class="text-sm text-gray-400">Server Configs & Multiplayer setup.</p>
                </div>
            </a>
        </div>
    </main>
    <div id="footer-placeholder"></div>
    <script src="../js/main.js"></script>
</body>
</html>