<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Witchly.Host Knowledgebase. Tutorials, guides, and documentation for Minecraft, Rust, and Palworld servers.">
    <meta name="theme-color" content="#6d28d9">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Knowledgebase | Witchly.host">
    <meta property="og:description" content="Master your server. Search our database for guides and protocols.">
    <meta property="og:image" content="https://witchly.host/images/logo.png">
    
    <title>Knowledgebase | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { 
            theme: { 
                extend: { 
                    fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, 
                    colors: { 
                        witchly: { 
                            base: '#0f172a',    // Slate 900
                            surface: '#1e293b', // Slate 800
                            card: '#334155',    // Slate 700
                            primary: '#7c3aed', // Violet 600
                            primaryHover: '#6d28d9', // Violet 700
                            accent: '#4ade80'   // Green 400
                        } 
                    } 
                } 
            } 
        }
    </script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
        
        /* Search Input Focus Glow */
        #kb-search-input:focus {
            box-shadow: 0 0 25px rgba(124, 58, 237, 0.2);
        }
    </style>
</head>
<body class="bg-witchly-base text-gray-300 font-sans antialiased flex flex-col min-h-screen selection:bg-witchly-primary selection:text-white">
    
    <div id="navbar-placeholder"></div>

    <section class="relative pt-32 pb-20 bg-gradient-to-b from-witchly-surface to-witchly-base border-b border-gray-800">
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-4xl bg-witchly-primary/5 blur-3xl rounded-full -z-0 pointer-events-none"></div>

        <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
            <div class="inline-block p-3 rounded-full bg-witchly-primary/10 mb-6 border border-witchly-primary/20">
                <i class="fa-solid fa-book-bookmark text-2xl text-witchly-primary"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-8 tracking-tight">
                System <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-purple-600">Knowledgebase</span>
            </h1>
            
            <div class="relative max-w-2xl mx-auto group">
                <div class="absolute inset-y-0 left-0 pl-5 flex items-center pointer-events-none">
                    <i class="fa-solid fa-magnifying-glass text-gray-500 group-focus-within:text-witchly-primary transition-colors"></i>
                </div>
                <input type="text" id="kb-search-input" 
                    class="block w-full pl-14 pr-6 py-5 bg-witchly-base border border-gray-700 rounded-xl text-white font-medium placeholder-gray-500 focus:border-witchly-primary focus:ring-1 focus:ring-witchly-primary outline-none transition-all shadow-xl" 
                    placeholder="Search protocols (e.g. 'How to OP', 'Server Wipes', 'SFTP')..." autocomplete="off">
                <div class="absolute inset-y-0 right-0 pr-5 flex items-center pointer-events-none">
                    <span class="text-xs text-gray-600 font-mono border border-gray-700 rounded px-2 py-1">CTRL K</span>
                </div>
                
                <div id="kb-search-results" class="hidden absolute w-full bg-witchly-surface border border-gray-700 rounded-xl mt-3 shadow-2xl z-50 overflow-hidden text-left max-h-96 overflow-y-auto custom-scrollbar">
                    </div>
            </div>
        </div>
    </section>

    <main class="flex-grow py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="flex items-center gap-3 mb-8">
                <div class="h-1 bg-witchly-primary w-1 rounded-full"></div>
                <h2 class="text-xs font-bold text-gray-500 uppercase tracking-widest">Select Database</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                
                <a href="getting-started.html" class="group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-purple-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-purple-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="relative z-10 flex items-start gap-6">
                        <div class="h-16 w-16 bg-purple-500/10 rounded-xl flex items-center justify-center text-purple-400 shrink-0 border border-purple-500/20 group-hover:bg-purple-500 group-hover:text-white transition-colors duration-300">
                            <i class="fa-solid fa-flag text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-white mb-2 group-hover:text-purple-300 transition-colors">Getting Started</h3>
                            <p class="text-sm text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors">
                                Essential guides for account setup, billing management, and activating your free trial.
                            </p>
                        </div>
                        <i class="fa-solid fa-arrow-right absolute top-8 right-8 text-gray-600 opacity-0 group-hover:opacity-100 group-hover:translate-x-1 transition-all duration-300"></i>
                    </div>
                </a>

                <a href="minecraft.html" class="group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-green-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-green-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="relative z-10 flex items-start gap-6">
                        <div class="h-16 w-16 bg-green-500/10 rounded-xl flex items-center justify-center text-green-400 shrink-0 border border-green-500/20 group-hover:bg-green-500 group-hover:text-white transition-colors duration-300">
                            <i class="fa-solid fa-cube text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-white mb-2 group-hover:text-green-300 transition-colors">Minecraft</h3>
                            <p class="text-sm text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors">
                                Java & Bedrock configuration, plugin installation, and 1-click modpack deployment guides.
                            </p>
                        </div>
                        <i class="fa-solid fa-arrow-right absolute top-8 right-8 text-gray-600 opacity-0 group-hover:opacity-100 group-hover:translate-x-1 transition-all duration-300"></i>
                    </div>
                </a>

                <a href="rust.html" class="group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-orange-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-orange-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="relative z-10 flex items-start gap-6">
                        <div class="h-16 w-16 bg-orange-500/10 rounded-xl flex items-center justify-center text-orange-400 shrink-0 border border-orange-500/20 group-hover:bg-orange-500 group-hover:text-white transition-colors duration-300">
                            <i class="fa-solid fa-radiation text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-white mb-2 group-hover:text-orange-300 transition-colors">Rust</h3>
                            <p class="text-sm text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors">
                                Server wiping protocols, Oxide/UMod plugin setup, and map generation tutorials.
                            </p>
                        </div>
                        <i class="fa-solid fa-arrow-right absolute top-8 right-8 text-gray-600 opacity-0 group-hover:opacity-100 group-hover:translate-x-1 transition-all duration-300"></i>
                    </div>
                </a>

                <a href="palworld.html" class="group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-blue-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="relative z-10 flex items-start gap-6">
                        <div class="h-16 w-16 bg-blue-500/10 rounded-xl flex items-center justify-center text-blue-400 shrink-0 border border-blue-500/20 group-hover:bg-blue-500 group-hover:text-white transition-colors duration-300">
                            <i class="fa-solid fa-dragon text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-white mb-2 group-hover:text-blue-300 transition-colors">Palworld</h3>
                            <p class="text-sm text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors">
                                Server configuration files, multiplayer setup, and save data management.
                            </p>
                        </div>
                        <i class="fa-solid fa-arrow-right absolute top-8 right-8 text-gray-600 opacity-0 group-hover:opacity-100 group-hover:translate-x-1 transition-all duration-300"></i>
                    </div>
                </a>

            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    
    <script src="../js/faq_db.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/kb-search.js"></script>
    
    <script>
        // Optional: Add shortcut key listener for search
        document.addEventListener('keydown', (e) => {
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                document.getElementById('kb-search-input').focus();
            }
        });
    </script>
</body>
</html>