<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minecraft Protocols | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, colors: { witchly: { base: '#0f172a', surface: '#1e293b', primary: '#6d28d9', primaryHover: '#5b21b6', accent: '#4ade80' } } } } }</script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-witchly-base text-gray-200 font-sans antialiased">
    <div id="navbar-placeholder"></div>

    <section class="pt-32 pb-10 bg-witchly-surface border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex items-center gap-4 mb-4">
                <a href="/help" class="text-gray-500 hover:text-white"><i class="fa-solid fa-arrow-left"></i> Back</a>
                <span class="text-gray-700">|</span>
                <span class="text-green-400 font-bold uppercase tracking-widest text-xs">Minecraft Database</span>
            </div>
            <h1 class="text-3xl font-bold text-white">Minecraft Protocols</h1>
        </div>
    </section>

    <main id="faq-container" class="py-12 max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="col-span-full text-center">
            <p class="text-gray-500 animate-pulse">Loading database...</p>
        </div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="../js/faq_db.js"></script>
    <script src="../js/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('faq-container');
            const gameType = 'minecraft'; // CHANGE THIS FOR OTHER PAGES
            const accentColor = 'text-green-400'; 

            // Wait for window.faqDatabase
            setTimeout(() => {
                if (typeof window.faqDatabase === 'undefined') {
                    container.innerHTML = '<p class="text-red-500">Database Error.</p>';
                    return;
                }

                const questions = window.faqDatabase.filter(q => q.game === gameType);

                if(questions.length === 0) {
                    container.innerHTML = '<div class="col-span-full text-gray-500 text-center">No protocols found.</div>';
                    return;
                }

                // Render BOXES
                container.innerHTML = questions.map((q, index) => `
                    <div id="${q.id}" class="bg-witchly-surface border border-gray-700 rounded-xl p-6 flex flex-col hover:border-gray-500 transition-all shadow-lg group">
                        
                        <div class="mb-4">
                            <span class="${accentColor} font-mono text-xs uppercase tracking-wider mb-2 block">Protocol ${(index + 1).toString().padStart(2, '0')}</span>
                            <h3 class="text-xl font-bold text-white leading-tight group-hover:text-witchly-primary transition-colors">${q.title}</h3>
                        </div>

                        <div class="answer-content text-gray-400 text-sm leading-relaxed mb-4 line-clamp-4 flex-grow">
                            ${q.answer}
                        </div>

                        <div class="mt-auto pt-4 border-t border-gray-700/50">
                            <button onclick="toggleCard('${q.id}')" class="read-more-btn text-witchly-primary text-sm font-bold hover:text-white transition-colors flex items-center">
                                Read Answer <i class="fa-solid fa-arrow-right ml-2 text-xs"></i>
                            </button>
                        </div>
                    </div>
                `).join('');

                // Trigger Highlight Check
                if(window.handleHashAnchor) window.handleHashAnchor();
            }, 100);
        });
    </script>
</body>
</html>