<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Premium Game Hosting for Minecraft, Rust, and Palworld. Powered by i9 processors, NVMe SSDs, and 24/7 Support.">
<meta name="theme-color" content="#6d28d9">
<meta property="og:type" content="website">
<meta property="og:title" content="Witchly.host | High Performance Game Hosting">
<meta property="og:description" content="Deploy your game server in seconds. 99.9% Uptime, DDoS Protection, and Instant Setup.">
<meta property="og:image" content="https://witchly.host/images/logo.png">
<meta property="og:url" content="https://witchly.host/">
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="Witchly.host | Game Hosting">
<meta property="twitter:description" content="Deploy your game server in seconds. Powered by i9 processors.">
<meta property="twitter:image" content="https://witchly.host/images/logo.png">
    <title>Palworld Protocols | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { 
            theme: { 
                extend: { 
                    fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, 
                    colors: { witchly: { base: '#0f172a', surface: '#1e293b', primary: '#6d28d9', primaryHover: '#5b21b6', accent: '#4ade80' } }
                } 
            } 
        }
    </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-witchly-base text-gray-200 font-sans antialiased">
    
    <div id="navbar-placeholder"></div>

    <section class="pt-32 pb-10 bg-witchly-surface border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex items-center gap-4 mb-4">
                <a href="/help" class="text-gray-500 hover:text-white"><i class="fa-solid fa-arrow-left"></i> Back</a>
                <span class="text-gray-700">|</span>
                <span class="text-blue-500 font-bold uppercase tracking-widest text-xs">Palworld Database</span>
            </div>
            <h1 class="text-3xl font-bold text-white">Palworld Protocols</h1>
        </div>
    </section>

    <main id="faq-container" class="py-12 max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="col-span-full text-center">
            <p class="text-gray-500 animate-pulse">Loading database...</p>
        </div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="../js/faq_db.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/kb-actions.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('faq-container');
            const gameType = 'palworld'; 
            const accentColor = 'text-blue-500'; 

            setTimeout(() => {
                if (typeof window.faqDatabase === 'undefined') {
                    container.innerHTML = '<p class="text-red-500 col-span-full text-center">Database Error.</p>';
                    return;
                }

                const questions = window.faqDatabase.filter(q => q.game === gameType);

                if(questions.length === 0) {
                    container.innerHTML = '<div class="col-span-full text-gray-500 text-center">No protocols found for Palworld.</div>';
                    return;
                }

                container.innerHTML = questions.map((q, index) => `
                    <div id="${q.id}" class="bg-witchly-surface border border-gray-700 rounded-xl p-6 flex flex-col hover:border-blue-500/50 transition-all shadow-lg group scroll-mt-32">
                        
                        <div class="mb-4">
                            <span class="${accentColor} font-mono text-xs uppercase tracking-wider mb-2 block">Protocol ${(index + 1).toString().padStart(2, '0')}</span>
                            <h3 class="text-xl font-bold text-white leading-tight group-hover:text-witchly-primary transition-colors">${q.title}</h3>
                        </div>

                        <div class="answer-content text-gray-400 text-sm leading-relaxed mb-4 line-clamp-4 flex-grow transition-all duration-300">
                            ${q.answer}
                        </div>

                        <div class="mt-auto pt-4 border-t border-gray-700/50">
                            <button onclick="toggleCard('${q.id}')" class="read-more-btn text-witchly-primary text-sm font-bold hover:text-white transition-colors flex items-center">
                                Read Answer <i class="fa-solid fa-arrow-right ml-2 text-xs"></i>
                            </button>
                        </div>
                    </div>
                `).join('');

                if(window.handleHashAnchor) window.handleHashAnchor();

            }, 100);
        });
    </script>
</body>
</html>