<footer class="bg-black py-16 border-t border-gray-800 relative z-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
            
            <div class="col-span-1 md:col-span-1">
                <div class="flex items-center gap-2 mb-4">
                    <img src="/images/logo.png" class="h-8 w-auto">
                    <span class="text-white font-bold text-lg">Witchly<span class="text-witchly-primary">.host</span></span>
                </div>
                <p class="text-gray-400 text-sm mb-6 leading-relaxed">
                    Premium game hosting powered by Intel i9 hardware. Lag-free performance and instantly deployed.
                </p>
                <div class="flex space-x-4 items-center">
                    <a href="https://discord.gg/3PCd7UpGE4" target="_blank" class="text-gray-400 hover:text-[#5865F2] transition-colors"><i class="fa-brands fa-discord text-2xl"></i></a>
                    <a href="https://www.trustpilot.com/review/witchly.host" target="_blank" class="text-gray-400 hover:text-[#00b67a] transition-colors"><i class="fa-brands fa-trustpilot text-2xl"></i></a>
                </div>
            </div>

            <div>
                <h3 class="text-white font-bold mb-4 uppercase tracking-wider text-sm">Product</h3>
                <ul class="space-y-2 text-sm text-gray-400">
                    <li><a href="/pricing.html" class="hover:text-witchly-primary transition-colors">Minecraft Hosting</a></li>
                    <li><a href="/pricing.html" class="hover:text-witchly-primary transition-colors">Rust Hosting</a></li>
                    <li><a href="/pricing.html" class="hover:text-witchly-primary transition-colors">Palworld Hosting</a></li>
                    <li><a href="/tools.html" class="hover:text-witchly-primary transition-colors">Server Tools</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-white font-bold mb-4 uppercase tracking-wider text-sm">Company</h3>
                <ul class="space-y-2 text-sm text-gray-400">
                    <li><a href="/about.html" class="hover:text-witchly-primary transition-colors">About Us</a></li>
                    <li><a href="/contact.html" class="hover:text-witchly-primary transition-colors">Contact Us</a></li>
                    <li><a href="/hardware.html" class="hover:text-witchly-primary transition-colors">Hardware Specs</a></li>
                    <li><a href="/uptime.html" class="hover:text-witchly-primary transition-colors">System Status</a></li>
                    <li><a href="/terms.html" class="hover:text-witchly-primary transition-colors">Terms of Service</a></li>
                    <li><a href="/refunds.html" class="hover:text-witchly-primary transition-colors">Refund Policy</a></li>
                    <li><a href="/privacy.html" class="hover:text-witchly-primary transition-colors">Privacy Policy</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-white font-bold mb-4 uppercase tracking-wider text-sm">Support</h3>
                <ul class="space-y-2 text-sm text-gray-400">
                    <li><a href="/help" class="hover:text-witchly-primary transition-colors">Knowledgebase</a></li>
                    <li><a href="https://discord.gg/3PCd7UpGE4" target="_blank" class="hover:text-witchly-primary transition-colors">Discord Support</a></li>
                    <li><a href="mailto:support@witchly.host" class="hover:text-witchly-primary transition-colors">Email Us</a></li>
                </ul>
            </div>
        </div>

        <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-gray-500">
            <p>&copy; 2021-<span id="copyright-year">2025</span> Witchly Host. All rights reserved.</p>
            <div class="mt-4 md:mt-0">
                <a href="/uptime.html" class="hover:text-white transition-colors">
                    <span class="mr-2"><i class="fa-solid fa-circle text-green-500 text-[8px] mr-1"></i> Systems Operational</span>
                </a>
            </div>
        </div>
    </div>

    <div id="cookie-banner" class="fixed bottom-0 left-0 w-full bg-witchly-surface border-t border-gray-700 p-4 transform translate-y-full opacity-0 transition-all duration-500 z-50 shadow-[0_-10px_40px_rgba(0,0,0,0.5)]">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="flex items-center gap-4">
                <i class="fa-solid fa-cookie-bite text-witchly-primary text-2xl"></i>
                <p class="text-sm text-gray-300">We use cookies to improve your experience. By continuing, you agree to our <a href="/privacy.html" class="text-white underline">Privacy Policy</a>.</p>
            </div>
            <button id="accept-cookies" class="bg-witchly-primary hover:bg-witchly-primaryHover text-white px-6 py-2 rounded font-bold text-sm shadow-lg whitespace-nowrap">
                Accept Cookies
            </button>
        </div>
    </div>
</footer>