<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found | Witchly.host</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, colors: { witchly: { base: '#0f172a', surface: '#1e293b', primary: '#6d28d9', accent: '#4ade80' } } } } }</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-witchly-base text-white h-screen flex items-center justify-center overflow-hidden relative font-sans">

    <div class="absolute top-0 left-0 w-full h-full bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=')] opacity-20"></div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-witchly-primary/20 rounded-full blur-[100px] pointer-events-none"></div>

    <div class="text-center relative z-10 px-4">
        <h1 class="text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-purple-800 mb-4 font-mono">404</h1>
        <h2 class="text-2xl md:text-3xl font-bold text-white mb-4">The Void Consumed This Page</h2>
        <p class="text-gray-400 mb-8 max-w-md mx-auto">It seems you have ventured too far into the darkness. The page you are looking for does not exist or has been moved.</p>
        
        <div class="flex flex-col md:flex-row gap-4 justify-center">
            <a href="/" class="bg-witchly-primary hover:bg-witchly-primaryHover text-white px-8 py-3 rounded-lg font-bold transition-all shadow-lg hover:shadow-purple-500/25">
                <i class="fa-solid fa-house mr-2"></i> Return Home
            </a>
            <a href="/help" class="bg-gray-800 hover:bg-gray-700 text-white px-8 py-3 rounded-lg font-bold transition-all border border-gray-700">
                <i class="fa-solid fa-life-ring mr-2"></i> Get Help
            </a>
        </div>
    </div>

</body>
</html>