<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Witchly.Host support. 24/7 Discord support, email inquiries, and comprehensive knowledgebase.">
    <meta name="theme-color" content="#6d28d9">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Contact Us | Witchly.host">
    <meta property="og:description" content="Need help? Our team is available 24/7.">
    <meta property="og:image" content="https://witchly.host/images/logo.png">
    
    <title>Contact Us | Witchly.host</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { 
            theme: { 
                extend: { 
                    fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, 
                    colors: { 
                        witchly: { 
                            base: '#0f172a',    // Slate 900
                            surface: '#1e293b', // Slate 800
                            card: '#334155',    // Slate 700
                            primary: '#7c3aed', // Violet 600
                            primaryHover: '#6d28d9', // Violet 700
                            accent: '#4ade80'   // Green 400
                        } 
                    } 
                } 
            } 
        }
    </script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
        
        .contact-card { transition: all 0.3s ease; }
        .contact-card:hover { transform: translateY(-5px); }
    </style>
</head>
<body class="bg-witchly-base text-gray-300 font-sans antialiased flex flex-col min-h-screen selection:bg-witchly-primary selection:text-white">

    <div id="navbar-placeholder"></div>

    <header class="relative pt-32 pb-20 bg-gradient-to-b from-witchly-surface to-witchly-base border-b border-gray-800">
        <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
            <div class="inline-block p-3 rounded-full bg-witchly-primary/10 mb-6 border border-witchly-primary/20">
                <i class="fa-solid fa-headset text-2xl text-witchly-primary"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-6 tracking-tight">
                Get in <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-purple-600">Touch</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto leading-relaxed">
                We don't use chatbots. Our team is available 24/7 on Discord to help you with real, human support.
            </p>
        </div>
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-4xl bg-witchly-primary/5 blur-3xl rounded-full -z-0 pointer-events-none"></div>
    </header>

    <main class="flex-grow py-20 px-6">
        <div class="max-w-7xl mx-auto">
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-20">
                
                <div class="contact-card group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-[#5865F2]/50">
                    <div class="h-16 w-16 bg-[#5865F2]/10 rounded-2xl flex items-center justify-center text-[#5865F2] mb-6 group-hover:scale-110 transition-transform border border-[#5865F2]/20">
                        <i class="fa-brands fa-discord text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Technical Support</h3>
                    <p class="text-sm text-gray-400 mb-8 leading-relaxed h-12">
                        The fastest way to get help. Open a ticket directly in our community to speak with an admin.
                    </p>
                    <a href="https://discord.witchly.host" target="_blank" class="flex items-center justify-center w-full py-3 rounded-xl bg-[#5865F2] hover:bg-[#4752C4] text-white font-bold transition-all shadow-lg shadow-[#5865F2]/25">
                        <i class="fa-brands fa-discord mr-2"></i> Open Ticket
                    </a>
                </div>

                <div class="contact-card group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-blue-500/50">
                    <div class="h-16 w-16 bg-blue-500/10 rounded-2xl flex items-center justify-center text-blue-400 mb-6 group-hover:scale-110 transition-transform border border-blue-500/20">
                        <i class="fa-solid fa-envelope text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Pre-Sales & General</h3>
                    <p class="text-sm text-gray-400 mb-8 leading-relaxed h-12">
                        Questions before you buy? Business inquiries or partnership proposals? Email us directly.
                    </p>
                    <a href="mailto:support@witchly.host" class="flex items-center justify-center w-full py-3 rounded-xl bg-witchly-base border border-gray-700 hover:bg-white hover:text-witchly-base text-gray-300 font-bold transition-all">
                        <i class="fa-solid fa-paper-plane mr-2"></i> Send Email
                    </a>
                </div>

                <div class="contact-card group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-purple-500/50">
                    <div class="h-16 w-16 bg-purple-500/10 rounded-2xl flex items-center justify-center text-purple-400 mb-6 group-hover:scale-110 transition-transform border border-purple-500/20">
                        <i class="fa-solid fa-book-bookmark text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Knowledgebase</h3>
                    <p class="text-sm text-gray-400 mb-8 leading-relaxed h-12">
                        Browse our library of guides. Install modpacks, configure plugins, and fix common errors yourself.
                    </p>
                    <a href="https://docs.witchly.host" target="_blank" class="flex items-center justify-center w-full py-3 rounded-xl bg-witchly-base border border-gray-700 hover:bg-purple-600 hover:text-white hover:border-purple-600 text-gray-300 font-bold transition-all">
                        <i class="fa-solid fa-magnifying-glass mr-2"></i> Browse Guides
                    </a>
                </div>

            </div>

            <div class="bg-gradient-to-r from-witchly-surface to-gray-900 rounded-2xl p-8 border border-gray-700/50 text-center relative overflow-hidden">
                <div class="absolute top-0 right-0 w-64 h-64 bg-witchly-primary/5 rounded-full blur-[80px] pointer-events-none"></div>
                
                <h2 class="text-2xl font-bold text-white mb-2 relative z-10">Prefer to solve it yourself?</h2>
                <p class="text-gray-400 mb-6 text-sm relative z-10">Most common issues can be resolved instantly by checking our documentation.</p>
                
                <a href="https://docs.witchly.host" target="_blank" class="inline-flex items-center text-witchly-primary font-bold hover:text-white transition-colors relative z-10 group">
                    Go to Help Center 
                    <i class="fa-solid fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                </a>
            </div>

        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="js/main.js"></script>
</body>
</html>