<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us | Witchly.host</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, colors: { witchly: { base: '#0f172a', surface: '#1e293b', primary: '#6d28d9', primaryHover: '#5b21b6', accent: '#4ade80' } } } } }</script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-witchly-base text-gray-200 font-sans antialiased">
    <div id="navbar-placeholder"></div>

    <section class="pt-32 pb-16 bg-witchly-surface border-b border-gray-800">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold text-white mb-4">Get in <span class="text-witchly-primary">Touch</span></h1>
            <p class="text-gray-400">Our team is available 24/7 on Discord to help you.</p>
        </div>
    </section>

    <main class="py-20 max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            
            <div class="bg-witchly-surface p-8 rounded-xl border border-gray-700 hover:border-[#5865F2] transition-all group">
                <div class="h-14 w-14 bg-[#5865F2]/20 rounded-lg flex items-center justify-center text-[#5865F2] mb-6 group-hover:scale-110 transition-transform">
                    <i class="fa-brands fa-discord text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">Technical Support</h3>
                <p class="text-sm text-gray-400 mb-6 min-h-[40px]">The fastest way to get help. Open a ticket directly in our Discord community.</p>
                <a href="https://discord.gg/3PCd7UpGE4" target="_blank" class="inline-block w-full text-center bg-[#5865F2] hover:bg-[#4752C4] text-white font-bold py-3 rounded-lg transition-colors">
                    Open Discord Ticket
                </a>
            </div>

            <div class="bg-witchly-surface p-8 rounded-xl border border-gray-700 hover:border-blue-500 transition-all group">
                <div class="h-14 w-14 bg-blue-900/30 rounded-lg flex items-center justify-center text-blue-400 mb-6 group-hover:scale-110 transition-transform">
                    <i class="fa-solid fa-envelope text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">Pre-Sales & General</h3>
                <p class="text-sm text-gray-400 mb-6 min-h-[40px]">Questions before you buy? Partnership inquiries? Email us directly.</p>
                <a href="mailto:support@witchly.host" class="inline-block w-full text-center bg-gray-700 hover:bg-white hover:text-black text-white font-bold py-3 rounded-lg transition-colors">
                    support@witchly.host
                </a>
            </div>

            <div class="bg-witchly-surface p-8 rounded-xl border border-gray-700 hover:border-purple-500 transition-all group">
                <div class="h-14 w-14 bg-purple-900/30 rounded-lg flex items-center justify-center text-purple-400 mb-6 group-hover:scale-110 transition-transform">
                    <i class="fa-solid fa-book text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">Knowledgebase</h3>
                <p class="text-sm text-gray-400 mb-6 min-h-[40px]">Read our guides on how to install modpacks, configure plugins, and more.</p>
                <a href="/help" class="inline-block w-full text-center bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 rounded-lg transition-colors">
                    Read Guides
                </a>
            </div>

        </div>

        <div class="mt-20 text-center">
            <h2 class="text-2xl font-bold text-white mb-4">Check the Knowledgebase</h2>
            <p class="text-gray-400 mb-8">Most issues can be solved instantly by reading our guides.</p>
            <a href="/help" class="text-witchly-primary font-bold hover:text-white transition-colors">Go to Help Center &rarr;</a>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="js/main.js"></script>
</body>
</html>