<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Witchly.Host Hardware Specifications. Intel i9-9900K, 128GB DDR4 RAM, and NVMe SSDs.">
    <meta name="theme-color" content="#6d28d9">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hardware & Specs | Witchly.host">
    <meta property="og:description" content="Powered by the legendary Intel i9-9900K @ 5.0GHz.">
    <meta property="og:image" content="https://witchly.host/images/logo.png">
    
    <title>Hardware & Specs | Witchly.host</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] },
                    colors: {
                        witchly: {
                            base: '#0f172a',    // Slate 900
                            surface: '#1e293b', // Slate 800
                            card: '#334155',    // Slate 700
                            primary: '#7c3aed', // Violet 600
                            primaryHover: '#6d28d9', // Violet 700
                            accent: '#4ade80'   // Green 400
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
        
        .spec-card { transition: all 0.3s ease; }
        .spec-card:hover { transform: translateY(-5px); }
    </style>
</head>
<body class="bg-witchly-base text-gray-300 font-sans antialiased flex flex-col min-h-screen selection:bg-witchly-primary selection:text-white">

    <div id="navbar-placeholder"></div>

    <header class="relative pt-32 pb-20 bg-gradient-to-b from-witchly-surface to-witchly-base border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-6 text-center relative z-10">
            <div class="inline-block p-3 rounded-full bg-witchly-primary/10 mb-6 border border-witchly-primary/20">
                <i class="fa-solid fa-microchip text-2xl text-witchly-primary"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-6 tracking-tight">
                Powered by <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-600">Intel i9</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto leading-relaxed">
                We use the legendary <strong class="text-white">i9-9900K</strong> overclocked to <strong class="text-white">5.0GHz</strong>. Pure raw speed designed specifically for high-performance Minecraft and Rust hosting.
            </p>
        </div>
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-4xl bg-witchly-primary/5 blur-3xl rounded-full -z-0 pointer-events-none"></div>
    </header>

    <main class="flex-grow py-16 px-6">
        <div class="max-w-7xl mx-auto space-y-24">
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="spec-card bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-blue-500/50 group">
                    <div class="h-14 w-14 bg-blue-500/10 rounded-xl flex items-center justify-center text-blue-400 mb-6 group-hover:scale-110 transition-transform">
                        <i class="fa-solid fa-bolt text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-2">Intel i9-9900K</h3>
                    <div class="flex items-center gap-2 mb-4">
                        <span class="px-2 py-0.5 rounded bg-blue-500/10 text-blue-400 text-xs font-bold uppercase border border-blue-500/20">5.0 GHz</span>
                        <span class="px-2 py-0.5 rounded bg-gray-700 text-gray-400 text-xs font-bold uppercase">8 Cores</span>
                    </div>
                    <p class="text-sm text-gray-400 leading-relaxed">
                        Minecraft relies entirely on single-core speed. The 9900K delivers the raw frequency needed to keep your TPS at a solid 20, even with heavy plugins.
                    </p>
                </div>

                <div class="spec-card bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-purple-500/50 group">
                    <div class="h-14 w-14 bg-purple-500/10 rounded-xl flex items-center justify-center text-purple-400 mb-6 group-hover:scale-110 transition-transform">
                        <i class="fa-solid fa-memory text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-2">128GB DDR4 RAM</h3>
                    <div class="flex items-center gap-2 mb-4">
                        <span class="px-2 py-0.5 rounded bg-purple-500/10 text-purple-400 text-xs font-bold uppercase border border-purple-500/20">2666 MHz</span>
                        <span class="px-2 py-0.5 rounded bg-gray-700 text-gray-400 text-xs font-bold uppercase">ECC</span>
                    </div>
                    <p class="text-sm text-gray-400 leading-relaxed">
                        Massive capacity to handle huge networks. Whether you run a BungeeCord network or a heavy modpack like ATM9, we have the overhead to handle it.
                    </p>
                </div>

                <div class="spec-card bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-green-500/50 group">
                    <div class="h-14 w-14 bg-green-500/10 rounded-xl flex items-center justify-center text-green-400 mb-6 group-hover:scale-110 transition-transform">
                        <i class="fa-solid fa-hard-drive text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-2">2TB NVMe RAID 1</h3>
                    <div class="flex items-center gap-2 mb-4">
                        <span class="px-2 py-0.5 rounded bg-green-500/10 text-green-400 text-xs font-bold uppercase border border-green-500/20">3500 MB/s</span>
                        <span class="px-2 py-0.5 rounded bg-gray-700 text-gray-400 text-xs font-bold uppercase">Mirrored</span>
                    </div>
                    <p class="text-sm text-gray-400 leading-relaxed">
                        Configured in RAID 1 for maximum data safety. Your chunks load instantly, and your data is protected against unexpected single-drive failure.
                    </p>
                </div>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-6">
                    <h2 class="text-3xl font-bold text-white">European <span class="text-witchly-primary">Infrastructure</span></h2>
                    <p class="text-gray-400 leading-relaxed text-lg">
                        Our servers are hosted in world-class datacenters with high-speed 1Gbps uplinks. We ensure your connection remains stable so you can focus on the game.
                    </p>
                    
                    <div class="space-y-4 pt-4">
                        <div class="flex items-start gap-4">
                            <div class="mt-1 w-8 h-8 bg-witchly-surface border border-gray-700 rounded-lg flex items-center justify-center text-witchly-accent"><i class="fa-solid fa-server"></i></div>
                            <div>
                                <h4 class="text-white font-bold">Reliable Germany-based nodes</h4>
                                <p class="text-sm text-gray-500">Central European location for low latency.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="mt-1 w-8 h-8 bg-witchly-surface border border-gray-700 rounded-lg flex items-center justify-center text-witchly-accent"><i class="fa-solid fa-shield-halved"></i></div>
                            <div>
                                <h4 class="text-white font-bold">DDoS Protection</h4>
                                <p class="text-sm text-gray-500">Automated filtering & always-on mitigation.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="mt-1 w-8 h-8 bg-witchly-surface border border-gray-700 rounded-lg flex items-center justify-center text-witchly-accent"><i class="fa-solid fa-network-wired"></i></div>
                            <div>
                                <h4 class="text-white font-bold">1Gbps Network Port</h4>
                                <p class="text-sm text-gray-500">Unmetered bandwidth for large player bases.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative group rounded-2xl overflow-hidden border border-gray-700 shadow-2xl">
                    <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?auto=format&fit=crop&q=80&w=800" alt="Server Infrastructure" class="w-full h-auto opacity-60 group-hover:opacity-80 transition-opacity duration-500">
                    <div class="absolute inset-0 bg-gradient-to-t from-witchly-base via-transparent to-transparent"></div>
                    
                    <div class="absolute bottom-6 left-6 right-6">
                        <div id="status-badge" class="bg-witchly-surface/90 backdrop-blur-md p-4 rounded-xl border border-gray-600 flex items-center justify-between">
                            <div class="flex items-center gap-3">
                                <div class="relative">
                                    <span id="status-ping-dot" class="w-3 h-3 bg-gray-500 rounded-full block"></span>
                                    <span id="status-ping-ping" class="absolute inset-0 w-3 h-3 bg-gray-500 rounded-full animate-ping opacity-75 hidden"></span>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-400 font-bold uppercase tracking-wider">Node Status</p>
                                    <p class="text-white font-mono font-bold">GERMANY-1</p>
                                </div>
                            </div>
                            <span id="status-text" class="text-sm font-bold text-gray-500 uppercase bg-black/20 px-3 py-1 rounded">Checking...</span>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h2 class="text-2xl font-bold text-white mb-6">Technical Specifications</h2>
                <div class="bg-witchly-surface rounded-2xl border border-gray-700 overflow-hidden shadow-lg">
                    <table class="w-full text-left border-collapse">
                        <tbody class="divide-y divide-gray-800">
                            <tr class="group hover:bg-white/5 transition-colors">
                                <td class="p-6 text-gray-400 font-medium w-1/3"><i class="fa-solid fa-microchip mr-3 text-witchly-primary"></i> CPU Model</td>
                                <td class="p-6 text-white font-mono">Intel® Core™ i9-9900K @ 5.0GHz</td>
                            </tr>
                            <tr class="group hover:bg-white/5 transition-colors">
                                <td class="p-6 text-gray-400 font-medium"><i class="fa-solid fa-memory mr-3 text-witchly-primary"></i> Memory</td>
                                <td class="p-6 text-white font-mono">128GB DDR4 2666 MHz</td>
                            </tr>
                            <tr class="group hover:bg-white/5 transition-colors">
                                <td class="p-6 text-gray-400 font-medium"><i class="fa-solid fa-hard-drive mr-3 text-witchly-primary"></i> Storage Config</td>
                                <td class="p-6 text-white font-mono">2x 2TB NVMe SSD (RAID 1)</td>
                            </tr>
                            <tr class="group hover:bg-white/5 transition-colors">
                                <td class="p-6 text-gray-400 font-medium"><i class="fa-solid fa-ethernet mr-3 text-witchly-primary"></i> Uplink</td>
                                <td class="p-6 text-white font-mono">1 Gbit/s Guaranteed</td>
                            </tr>
                            <tr class="group hover:bg-white/5 transition-colors">
                                <td class="p-6 text-gray-400 font-medium"><i class="fa-solid fa-map-location-dot mr-3 text-witchly-primary"></i> Location</td>
                                <td class="p-6 text-white font-mono flex items-center gap-2">
                                    <img src="https://flagcdn.com/w20/de.png" alt="Germany" class="rounded-sm"> Germany (Falkenstein)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="md:col-span-1 bg-witchly-surface p-8 rounded-2xl border border-gray-700">
                    <h3 class="text-xl font-bold text-white mb-4">Locations</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center p-3 rounded-lg bg-witchly-base border border-witchly-primary/30">
                            <div class="flex items-center gap-3">
                                <img src="https://flagcdn.com/w20/de.png" alt="Germany" class="rounded-sm">
                                <span class="text-white text-sm font-bold">Germany</span>
                            </div>
                            <span class="w-2 h-2 bg-green-500 rounded-full shadow-[0_0_10px_rgba(34,197,94,0.5)]"></span>
                        </div>
                        <div class="flex justify-between items-center p-3 rounded-lg bg-witchly-base border border-gray-800 opacity-60">
                            <div class="flex items-center gap-3">
                                <img src="https://flagcdn.com/w20/fi.png" alt="Finland" class="rounded-sm grayscale">
                                <span class="text-gray-400 text-sm font-bold">Finland</span>
                            </div>
                            <span class="text-[10px] bg-gray-700 text-white px-2 py-0.5 rounded uppercase font-bold">Soon</span>
                        </div>
                    </div>
                </div>

                <div class="md:col-span-2 relative overflow-hidden bg-gradient-to-r from-witchly-primary to-purple-800 rounded-2xl p-8 flex flex-col justify-center items-center text-center shadow-2xl">
                    <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-10"></div>
                    <h2 class="text-2xl font-bold text-white mb-2 relative z-10">Experience the Power</h2>
                    <p class="text-purple-100 mb-6 text-sm relative z-10">Don't settle for lag. Join hundreds of satisfied owners running on Witchly hardware.</p>
                    <div class="flex gap-4 relative z-10">
                        <a href="https://billing.witchly.host" class="bg-white text-witchly-primary font-bold py-2.5 px-6 rounded-lg hover:bg-gray-100 transition-colors shadow-lg">Start Server</a>
                        <a href="/pricing.html" class="bg-black/20 backdrop-blur-sm text-white font-bold py-2.5 px-6 rounded-lg border border-white/20 hover:bg-white/10 transition-colors">View Plans</a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="js/main.js"></script>

    <script>
        function setStatus(isOnline) {
            const statusText = document.getElementById('status-text');
            const statusDot = document.getElementById('status-ping-dot');
            const statusPing = document.getElementById('status-ping-ping');
            const statusBadge = document.getElementById('status-badge');

            if (isOnline) {
                statusText.innerText = "Online";
                statusText.className = "text-sm font-bold text-witchly-accent uppercase bg-witchly-accent/10 px-3 py-1 rounded border border-witchly-accent/20";
                
                statusDot.className = "w-3 h-3 bg-witchly-accent rounded-full block";
                statusPing.className = "absolute inset-0 w-3 h-3 bg-witchly-accent rounded-full animate-ping opacity-75 block";
                
                statusBadge.classList.add('border-witchly-accent/30');
            } else {
                statusText.innerText = "Offline";
                statusText.className = "text-sm font-bold text-red-500 uppercase bg-red-500/10 px-3 py-1 rounded border border-red-500/20";
                
                statusDot.className = "w-3 h-3 bg-red-500 rounded-full block";
                statusPing.className = "hidden"; // Stop ping animation if offline
                
                statusBadge.classList.add('border-red-500/30');
            }
        }

        function checkNodeStatus() {
            // Simple image load trick to check if the node is reachable
            const img = new Image();
            const timeout = setTimeout(() => {
                img.src = "";
                setStatus(false);
            }, 5000);

            img.onload = () => { clearTimeout(timeout); setStatus(true); };
            img.onerror = () => { clearTimeout(timeout); setStatus(true); }; 
            
            // Preventing cache with timestamp
            img.src = "https://germany-1.witchly.host/favicon.ico?" + new Date().getTime();
        }

        window.addEventListener('DOMContentLoaded', checkNodeStatus);
    </script>
</body>
</html>