<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One-Click Modpack Library. Deploy Minecraft, Rust, and Palworld servers instantly with Witchly.Host.">
    <meta name="theme-color" content="#6d28d9">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Modpack Library | Witchly.host">
    <meta property="og:description" content="One-Click Installs for RLCraft, ATM9, Palworld, and more.">
    <meta property="og:image" content="https://witchly.host/images/logo.png">
    
    <title>Modpack Library | Witchly.host</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] },
                    colors: {
                        witchly: {
                            base: '#0f172a',    // Slate 900
                            surface: '#1e293b', // Slate 800
                            card: '#334155',    // Slate 700
                            primary: '#7c3aed', // Violet 600
                            primaryHover: '#6d28d9', // Violet 700
                            accent: '#4ade80'   // Green 400
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
        
        /* Smooth fade for filtering */
        .lib-card { transition: all 0.3s ease-in-out; }
        .lib-card.hidden { display: none; }
        .fade-in { animation: fadeIn 0.5s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="bg-witchly-base text-gray-300 font-sans antialiased flex flex-col min-h-screen selection:bg-witchly-primary selection:text-white">

    <div id="navbar-placeholder"></div>

    <header class="relative pt-32 pb-20 bg-gradient-to-b from-witchly-surface to-witchly-base border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-6 text-center relative z-10">
            <div class="inline-block p-3 rounded-full bg-witchly-primary/10 mb-6 border border-witchly-primary/20">
                <i class="fa-solid fa-layer-group text-2xl text-witchly-primary"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-6 tracking-tight">
                One-Click <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-purple-600">Installs</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto leading-relaxed">
                Skip the manual setup. All these modpacks and games are available in our panel with a single click.
            </p>
        </div>
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-4xl bg-witchly-primary/5 blur-3xl rounded-full -z-0 pointer-events-none"></div>
    </header>

    <main class="flex-grow py-16 px-6">
        <div class="max-w-7xl mx-auto">
            
            <div class="flex flex-wrap justify-center gap-4 mb-16">
                <button onclick="filterLib('all', this)" class="filter-btn active px-6 py-2.5 rounded-full text-sm font-bold bg-witchly-primary text-white border border-witchly-primary/50 shadow-lg shadow-witchly-primary/20 transition-all hover:-translate-y-0.5">
                    <i class="fa-solid fa-border-all mr-2"></i>All Games
                </button>
                <button onclick="filterLib('minecraft', this)" class="filter-btn px-6 py-2.5 rounded-full text-sm font-bold bg-witchly-surface text-gray-400 border border-gray-700 hover:text-white hover:border-gray-500 transition-all hover:-translate-y-0.5">
                    <i class="fa-solid fa-cube mr-2"></i>Minecraft
                </button>
                <button onclick="filterLib('survival', this)" class="filter-btn px-6 py-2.5 rounded-full text-sm font-bold bg-witchly-surface text-gray-400 border border-gray-700 hover:text-white hover:border-gray-500 transition-all hover:-translate-y-0.5">
                    <i class="fa-solid fa-triangle-exclamation mr-2"></i>Survival
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8" id="library-grid">
                
                <div class="lib-card group relative bg-witchly-surface rounded-2xl border border-gray-700/50 hover:border-witchly-primary/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden flex flex-col fade-in" data-cat="minecraft">
                    <div class="h-48 bg-gradient-to-br from-gray-800 to-gray-900 relative overflow-hidden flex items-center justify-center group-hover:from-gray-800 group-hover:to-gray-800 transition-colors">
                        <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10"></div>
                        <i class="fa-solid fa-dragon text-7xl text-gray-700 group-hover:text-witchly-primary group-hover:scale-110 transition-all duration-300 relative z-10 drop-shadow-xl"></i>
                    </div>
                    
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-white group-hover:text-witchly-primary transition-colors">RLCraft</h3>
                            <span class="bg-witchly-base border border-gray-700 text-gray-400 text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider">Modpack</span>
                        </div>
                        
                        <p class="text-sm text-gray-400 mb-6 line-clamp-2">Real Life / Hardcore Survival. An extremely heavy modpack designed to challenge you.</p>
                        
                        <div class="mt-auto space-y-4">
                            <div class="flex items-center justify-between bg-witchly-base/50 p-3 rounded-lg border border-gray-800">
                                <span class="text-xs text-gray-500 font-bold uppercase"><i class="fa-solid fa-memory mr-1.5"></i> RAM Needed</span>
                                <span class="text-sm text-yellow-400 font-mono font-bold">8GB+</span>
                            </div>
                            
                            <a href="/pricing.html?game=minecraft&rec=8" class="block w-full text-center bg-white text-witchly-base hover:bg-witchly-primary hover:text-white py-3 rounded-xl text-sm font-bold transition-all shadow-lg hover:shadow-witchly-primary/25">
                                <i class="fa-solid fa-rocket mr-2"></i>Deploy Server
                            </a>
                        </div>
                    </div>
                </div>

                <div class="lib-card group relative bg-witchly-surface rounded-2xl border border-gray-700/50 hover:border-blue-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden flex flex-col fade-in" data-cat="minecraft">
                    <div class="h-48 bg-gradient-to-br from-gray-800 to-gray-900 relative overflow-hidden flex items-center justify-center">
                        <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10"></div>
                        <i class="fa-solid fa-cubes-stacked text-7xl text-gray-700 group-hover:text-blue-500 group-hover:scale-110 transition-all duration-300 relative z-10 drop-shadow-xl"></i>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-white group-hover:text-blue-400 transition-colors">All The Mods 9</h3>
                            <span class="bg-witchly-base border border-gray-700 text-gray-400 text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider">Modpack</span>
                        </div>
                        <p class="text-sm text-gray-400 mb-6 line-clamp-2">The ultimate kitchen-sink modpack containing over 400 mods for endless variety.</p>
                        <div class="mt-auto space-y-4">
                            <div class="flex items-center justify-between bg-witchly-base/50 p-3 rounded-lg border border-gray-800">
                                <span class="text-xs text-gray-500 font-bold uppercase"><i class="fa-solid fa-memory mr-1.5"></i> RAM Needed</span>
                                <span class="text-sm text-red-400 font-mono font-bold">10GB+</span>
                            </div>
                            <a href="/pricing.html?game=minecraft&rec=16" class="block w-full text-center bg-white text-witchly-base hover:bg-blue-600 hover:text-white py-3 rounded-xl text-sm font-bold transition-all shadow-lg hover:shadow-blue-500/25">
                                <i class="fa-solid fa-rocket mr-2"></i>Deploy Server
                            </a>
                        </div>
                    </div>
                </div>

                <div class="lib-card group relative bg-witchly-surface rounded-2xl border border-gray-700/50 hover:border-green-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden flex flex-col fade-in" data-cat="minecraft">
                    <div class="h-48 bg-gradient-to-br from-gray-800 to-gray-900 relative overflow-hidden flex items-center justify-center">
                        <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10"></div>
                        <i class="fa-solid fa-leaf text-7xl text-gray-700 group-hover:text-green-500 group-hover:scale-110 transition-all duration-300 relative z-10 drop-shadow-xl"></i>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-white group-hover:text-green-400 transition-colors">Better MC</h3>
                            <span class="bg-witchly-base border border-gray-700 text-gray-400 text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider">Modpack</span>
                        </div>
                        <p class="text-sm text-gray-400 mb-6 line-clamp-2">What Minecraft 2.0 should have been. A polished Vanilla+ experience.</p>
                        <div class="mt-auto space-y-4">
                            <div class="flex items-center justify-between bg-witchly-base/50 p-3 rounded-lg border border-gray-800">
                                <span class="text-xs text-gray-500 font-bold uppercase"><i class="fa-solid fa-memory mr-1.5"></i> RAM Needed</span>
                                <span class="text-sm text-green-400 font-mono font-bold">6GB+</span>
                            </div>
                            <a href="/pricing.html?game=minecraft&rec=8" class="block w-full text-center bg-white text-witchly-base hover:bg-green-600 hover:text-white py-3 rounded-xl text-sm font-bold transition-all shadow-lg hover:shadow-green-500/25">
                                <i class="fa-solid fa-rocket mr-2"></i>Deploy Server
                            </a>
                        </div>
                    </div>
                </div>

                <div class="lib-card group relative bg-witchly-surface rounded-2xl border border-gray-700/50 hover:border-orange-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden flex flex-col fade-in" data-cat="survival">
                    <div class="h-48 bg-gradient-to-br from-gray-800 to-gray-900 relative overflow-hidden flex items-center justify-center">
                        <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10"></div>
                        <i class="fa-solid fa-radiation text-7xl text-gray-700 group-hover:text-orange-500 group-hover:scale-110 transition-all duration-300 relative z-10 drop-shadow-xl"></i>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-white group-hover:text-orange-400 transition-colors">Rust Protocol</h3>
                            <span class="bg-witchly-base border border-gray-700 text-gray-400 text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider">Game</span>
                        </div>
                        <p class="text-sm text-gray-400 mb-6 line-clamp-2">Standard Rust server. Supports Oxide/UMod plugins for full customization.</p>
                        <div class="mt-auto space-y-4">
                            <div class="flex items-center justify-between bg-witchly-base/50 p-3 rounded-lg border border-gray-800">
                                <span class="text-xs text-gray-500 font-bold uppercase"><i class="fa-solid fa-memory mr-1.5"></i> RAM Needed</span>
                                <span class="text-sm text-orange-400 font-mono font-bold">10GB+</span>
                            </div>
                            <a href="/pricing.html?game=rust&rec=10" class="block w-full text-center bg-white text-witchly-base hover:bg-orange-600 hover:text-white py-3 rounded-xl text-sm font-bold transition-all shadow-lg hover:shadow-orange-500/25">
                                <i class="fa-solid fa-rocket mr-2"></i>Deploy Server
                            </a>
                        </div>
                    </div>
                </div>

                <div class="lib-card group relative bg-witchly-surface rounded-2xl border border-gray-700/50 hover:border-blue-400/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden flex flex-col fade-in" data-cat="survival">
                    <div class="h-48 bg-gradient-to-br from-gray-800 to-gray-900 relative overflow-hidden flex items-center justify-center">
                        <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10"></div>
                        <i class="fa-solid fa-gamepad text-7xl text-gray-700 group-hover:text-blue-400 group-hover:scale-110 transition-all duration-300 relative z-10 drop-shadow-xl"></i>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-white group-hover:text-blue-400 transition-colors">Palworld</h3>
                            <span class="bg-witchly-base border border-gray-700 text-gray-400 text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider">Game</span>
                        </div>
                        <p class="text-sm text-gray-400 mb-6 line-clamp-2">The hit monster-catching survival game. Multiplayer dedicated server.</p>
                        <div class="mt-auto space-y-4">
                            <div class="flex items-center justify-between bg-witchly-base/50 p-3 rounded-lg border border-gray-800">
                                <span class="text-xs text-gray-500 font-bold uppercase"><i class="fa-solid fa-memory mr-1.5"></i> RAM Needed</span>
                                <span class="text-sm text-blue-400 font-mono font-bold">12GB+</span>
                            </div>
                            <a href="/pricing.html?game=palworld&rec=10" class="block w-full text-center bg-white text-witchly-base hover:bg-blue-500 hover:text-white py-3 rounded-xl text-sm font-bold transition-all shadow-lg hover:shadow-blue-500/25">
                                <i class="fa-solid fa-rocket mr-2"></i>Deploy Server
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="js/main.js"></script>
    
    <script>
        function filterLib(cat, btn) {
            const cards = document.querySelectorAll('.lib-card');
            const btns = document.querySelectorAll('.filter-btn');
            
            // 1. Reset all buttons to default style
            btns.forEach(b => {
                b.className = 'filter-btn px-6 py-2.5 rounded-full text-sm font-bold bg-witchly-surface text-gray-400 border border-gray-700 hover:text-white hover:border-gray-500 transition-all hover:-translate-y-0.5 cursor-pointer';
                // Remove the specific active icon coloring if you had any
            });

            // 2. Set active button style
            btn.className = 'filter-btn active px-6 py-2.5 rounded-full text-sm font-bold bg-witchly-primary text-white border border-witchly-primary/50 shadow-lg shadow-witchly-primary/20 transition-all hover:-translate-y-0.5 cursor-pointer';

            // 3. Filter Cards with animation
            cards.forEach(card => {
                if(cat === 'all' || card.dataset.cat === cat) {
                    card.classList.remove('hidden');
                    // Trigger reflow to restart animation
                    void card.offsetWidth; 
                    card.classList.add('fade-in');
                } else {
                    card.classList.add('hidden');
                    card.classList.remove('fade-in');
                }
            });
        }
    </script>
</body>
</html>