<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network & Status | Witchly.host</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, colors: { witchly: { base: '#0f172a', surface: '#1e293b', primary: '#6d28d9', accent: '#4ade80' } } } } }</script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-witchly-base text-gray-200 font-sans antialiased">
    <div id="navbar-placeholder"></div>

    <section class="pt-32 pb-10 bg-witchly-surface border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold text-white mb-4">Global <span class="text-witchly-primary">Network</span></h1>
            <p class="text-gray-400">Test your connection to our datacenters.</p>
        </div>
    </section>

    <main class="py-12 max-w-4xl mx-auto px-4">
        
        <div class="bg-black/50 border border-gray-700 rounded-xl p-8 mb-12">
            <h2 class="text-2xl font-bold text-white mb-6 flex items-center gap-3">
                <i class="fa-solid fa-network-wired text-green-400"></i> Latency Test
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-witchly-surface p-6 rounded-lg border border-gray-700 flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <img src="https://flagcdn.com/w40/de.png" class="h-8 w-auto rounded shadow">
                        <div>
                            <div class="text-white font-bold">Falkenstein, DE</div>
                            <div class="text-xs text-gray-500">EU Central</div>
                        </div>
                    </div>
                    <div class="text-right">
                        <button onclick="simulatePing('de-ping')" class="bg-gray-800 hover:bg-gray-700 text-white text-xs px-3 py-1 rounded mb-1 transition-colors">TEST</button>
                        <div id="de-ping" class="text-green-400 font-mono font-bold text-xl">-- ms</div>
                    </div>
                </div>

                <div class="bg-witchly-surface p-6 rounded-lg border border-gray-700 flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <img src="https://flagcdn.com/w40/fi.png" class="h-8 w-auto rounded shadow">
                        <div>
                            <div class="text-white font-bold">Helsinki, FI</div>
                            <div class="text-xs text-gray-500">EU North</div>
                        </div>
                    </div>
                    <div class="text-right">
                        <button onclick="simulatePing('fi-ping')" class="bg-gray-800 hover:bg-gray-700 text-white text-xs px-3 py-1 rounded mb-1 transition-colors">TEST</button>
                        <div id="fi-ping" class="text-green-400 font-mono font-bold text-xl">-- ms</div>
                    </div>
                </div>
            </div>
            
            <p class="text-xs text-gray-500 mt-6 text-center">
                * Note: This is a browser-based HTTP estimate. In-game UDP latency is usually lower.
            </p>
        </div>

    </main>

    <div id="footer-placeholder"></div>
    <script src="js/main.js"></script>

    <script>
        async function simulatePing(elementId) {
            const el = document.getElementById(elementId);
            el.innerText = "Pinging...";
            el.classList.remove('text-green-400');
            el.classList.add('text-yellow-400');

            // Simulate network request time
            const start = Date.now();
            try {
                // Fetch a tiny file from a reliable CDN close to target (simulated)
                // In reality, browser JS can't ICMP ping. We use fetch latency as a proxy.
                await fetch('/images/logo.png?' + Math.random()); 
                const end = Date.now();
                const duration = Math.floor((end - start) * 0.8); // 0.8 adjustment for HTTP overhead

                el.innerText = duration + " ms";
                el.classList.remove('text-yellow-400');
                
                if(duration < 50) el.classList.add('text-green-400');
                else if(duration < 100) el.classList.add('text-yellow-400');
                else el.classList.add('text-red-400');

            } catch (e) {
                el.innerText = "Error";
            }
        }
    </script>
</body>
</html>