<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plans & Pricing | Witchly.host</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { 
            theme: { 
                extend: { 
                    fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, 
                    colors: { witchly: { base: '#0f172a', surface: '#1e293b', primary: '#6d28d9', primaryHover: '#5b21b6', accent: '#4ade80' } }
                } 
            } 
        }
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-witchly-base text-gray-200 font-sans antialiased">
    <div id="navbar-placeholder"></div>

    <main class="pt-32 pb-20 max-w-7xl mx-auto px-4">
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-white mb-4">Choose Your Hardware</h1>
            <p class="text-gray-400">Powered by Intel i9-9900K @ 5.0GHz.</p>
        </div>

        <div class="bg-gray-900 border border-gray-700 rounded-xl p-6 mb-16 shadow-2xl relative overflow-hidden">
            <div class="absolute top-0 right-0 w-64 h-64 bg-witchly-primary/10 rounded-full blur-[80px] -z-0 pointer-events-none"></div>
            
            <div class="relative z-10">
                <div class="flex items-center gap-3 mb-6 border-b border-gray-800 pb-4">
                    <div class="h-10 w-10 bg-witchly-primary rounded-full flex items-center justify-center text-white"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
                    <div>
                        <h2 class="text-xl font-bold text-white">Not sure what you need?</h2>
                        <p class="text-xs text-gray-400">Let our AI recommend the perfect plan.</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <label class="block text-xs font-bold text-gray-500 uppercase mb-2">I want to host</label>
                        <select id="calc-game" onchange="calculatePlan()" class="w-full bg-black border border-gray-700 rounded-lg p-3 text-white focus:border-witchly-primary outline-none transition-colors">
                            <option value="minecraft">Minecraft</option>
                            <option value="rust">Rust</option>
                            <option value="palworld">Palworld</option>
                        </select>
                    </div>

                    <div id="calc-type-container">
                        <label class="block text-xs font-bold text-gray-500 uppercase mb-2">Server Type</label>
                        <select id="calc-type" onchange="calculatePlan()" class="w-full bg-black border border-gray-700 rounded-lg p-3 text-white focus:border-witchly-primary outline-none transition-colors">
                            <option value="vanilla">Vanilla / Paper / Plugins</option>
                            <option value="heavy">Heavy Modpack (ATM9, etc.)</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-xs font-bold text-gray-500 uppercase mb-2">Estimated Players: <span id="calc-player-display" class="text-witchly-primary">5</span></label>
                        <input type="range" id="calc-players" min="1" max="50" value="5" oninput="calculatePlan()" class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-witchly-primary">
                        <div class="flex justify-between text-[10px] text-gray-500 mt-1">
                            <span>1</span>
                            <span>25</span>
                            <span>50+</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex justify-center mb-12">
            <div class="bg-gray-800 p-1 rounded-lg inline-flex shadow-lg">
                <button onclick="togglePricing('minecraft')" id="btn-mc" class="px-6 py-2 rounded text-sm font-bold transition-all bg-witchly-primary text-white shadow-md"><i class="fa-solid fa-cube mr-2"></i> Minecraft</button>
                <button onclick="togglePricing('rust')" id="btn-rust" class="px-6 py-2 rounded text-sm font-bold text-gray-400 hover:text-white transition-all"><i class="fa-solid fa-radiation mr-2"></i> Rust</button>
                <button onclick="togglePricing('palworld')" id="btn-pal" class="px-6 py-2 rounded text-sm font-bold text-gray-400 hover:text-white transition-all"><i class="fa-solid fa-dragon mr-2"></i> Palworld</button>
            </div>
        </div>

        <div id="pricing-minecraft" class="grid grid-cols-1 md:grid-cols-3 gap-6 animate-fade-in-up">
            <div id="plan-mc-4gb" class="plan-card bg-witchly-surface p-8 rounded-xl border border-gray-700 transition-all flex flex-col relative group">
                <div class="rec-badge hidden absolute -top-3 left-1/2 -translate-x-1/2 bg-green-500 text-black text-xs font-bold px-3 py-1 rounded-full shadow-lg uppercase tracking-wider z-20">Recommended</div>
                <h3 class="text-xl font-bold text-white">The Construct</h3>
                <p class="text-sm text-gray-400 mt-1 mb-6">Vanilla, Paper, Purpur.</p>
                <div class="text-3xl font-mono font-bold text-white mb-6">$5.00<span class="text-base text-gray-500 font-normal">/mo</span></div>
                <ul class="space-y-3 mb-8 text-sm text-gray-300 flex-grow">
                    <li class="flex items-center"><i class="fa-solid fa-check text-witchly-primary mr-3"></i> 4 GB Dedicated RAM</li>
                    <li class="flex items-center"><i class="fa-solid fa-check text-witchly-primary mr-3"></i> Uncapped Standard CPU</li>
                    <li class="flex items-center"><i class="fa-solid fa-check text-witchly-primary mr-3"></i> 20 GB NVMe Storage</li>
                </ul>
                <a href="#" class="w-full py-3 text-center border border-gray-600 rounded-lg text-white font-bold hover:bg-white hover:text-black transition-all">Select Plan</a>
            </div>

            <div id="plan-mc-8gb" class="plan-card bg-witchly-surface p-8 rounded-xl border-2 border-witchly-primary relative transform md:-translate-y-4 shadow-xl flex flex-col group">
                <div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-witchly-primary text-white px-4 py-1 rounded-full text-xs font-bold uppercase shadow-lg">Best Seller</div>
                <div class="rec-badge hidden absolute -top-8 left-1/2 -translate-x-1/2 bg-green-500 text-black text-xs font-bold px-3 py-1 rounded-full shadow-lg uppercase tracking-wider z-20">Recommended</div>
                <h3 class="text-xl font-bold text-white">The Reactor</h3>
                <p class="text-sm text-gray-400 mt-1 mb-6">Heavy Modpacks (ATM9).</p>
                <div class="text-3xl font-mono font-bold text-white mb-6">$12.00<span class="text-base text-gray-500 font-normal">/mo</span></div>
                <ul class="space-y-3 mb-8 text-sm text-gray-300 flex-grow">
                    <li class="flex items-center"><i class="fa-solid fa-bolt text-witchly-accent mr-3"></i> <strong>8 GB Dedicated RAM</strong></li>
                    <li class="flex items-center"><i class="fa-solid fa-check text-witchly-accent mr-3"></i> High Priority CPU</li>
                    <li class="flex items-center"><i class="fa-solid fa-check text-witchly-accent mr-3"></i> 50 GB NVMe Storage</li>
                </ul>
                <a href="#" class="w-full py-3 text-center bg-witchly-primary rounded-lg text-white font-bold hover:bg-witchly-primaryHover transition-all shadow-lg">Select Plan</a>
            </div>

            <div id="plan-mc-16gb" class="plan-card bg-witchly-surface p-8 rounded-xl border border-gray-700 transition-all flex flex-col relative group">
                <div class="rec-badge hidden absolute -top-3 left-1/2 -translate-x-1/2 bg-green-500 text-black text-xs font-bold px-3 py-1 rounded-full shadow-lg uppercase tracking-wider z-20">Recommended</div>
                <h3 class="text-xl font-bold text-white">The Mainframe</h3>
                <p class="text-sm text-gray-400 mt-1 mb-6">Large Networks.</p>
                <div class="text-3xl font-mono font-bold text-white mb-6">$24.00<span class="text-base text-gray-500 font-normal">/mo</span></div>
                <ul class="space-y-3 mb-8 text-sm text-gray-300 flex-grow">
                    <li class="flex items-center"><i class="fa-solid fa-check text-witchly-primary mr-3"></i> 16 GB Dedicated RAM</li>
                    <li class="flex items-center"><i class="fa-solid fa-check text-witchly-primary mr-3"></i> Extreme Priority CPU</li>
                    <li class="flex items-center"><i class="fa-solid fa-check text-witchly-primary mr-3"></i> Dedicated IP (25565)</li>
                </ul>
                <a href="#" class="w-full py-3 text-center border border-gray-600 rounded-lg text-white font-bold hover:bg-white hover:text-black transition-all">Select Plan</a>
            </div>
        </div>

        <div id="pricing-rust" class="hidden grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            <div id="plan-rust-10gb" class="plan-card bg-witchly-surface p-8 rounded-xl border border-gray-700 transition-all relative">
                <div class="rec-badge hidden absolute -top-3 left-1/2 -translate-x-1/2 bg-green-500 text-black text-xs font-bold px-3 py-1 rounded-full shadow-lg uppercase tracking-wider z-20">Recommended</div>
                <h3 class="text-xl font-bold text-white">The Radtown</h3>
                <div class="text-3xl font-mono font-bold text-white mb-6">$15.00<span class="text-base text-gray-500 font-normal">/mo</span></div>
                <ul class="space-y-3 mb-8 text-sm text-gray-300">
                    <li class="flex items-center"><i class="fa-solid fa-check text-orange-500 mr-3"></i> 10 GB RAM</li>
                    <li class="flex items-center"><i class="fa-solid fa-check text-orange-500 mr-3"></i> Uncapped CPU</li>
                </ul>
                <a href="#" class="block w-full py-3 text-center border border-gray-600 rounded-lg text-white font-bold hover:bg-white hover:text-black transition-all">Deploy Now</a>
            </div>
            
            <div id="plan-rust-16gb" class="plan-card bg-witchly-surface p-8 rounded-xl border border-orange-600 relative shadow-lg">
                <div class="rec-badge hidden absolute -top-3 left-1/2 -translate-x-1/2 bg-green-500 text-black text-xs font-bold px-3 py-1 rounded-full shadow-lg uppercase tracking-wider z-20">Recommended</div>
                <h3 class="text-xl font-bold text-white">The Launch Site</h3>
                <div class="text-3xl font-mono font-bold text-white mb-6">$25.00<span class="text-base text-gray-500 font-normal">/mo</span></div>
                <ul class="space-y-3 mb-8 text-sm text-gray-300">
                    <li class="flex items-center"><i class="fa-solid fa-check text-orange-500 mr-3"></i> 16 GB RAM</li>
                    <li class="flex items-center"><i class="fa-solid fa-check text-orange-500 mr-3"></i> High Priority CPU</li>
                </ul>
                <a href="#" class="block w-full py-3 text-center bg-orange-600 rounded-lg text-white font-bold hover:bg-orange-700 transition-all">Deploy Now</a>
            </div>
        </div>

        <div id="pricing-palworld" class="hidden grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            <div id="plan-pal-10gb" class="plan-card bg-witchly-surface p-8 rounded-xl border border-gray-700 transition-all relative">
                <div class="rec-badge hidden absolute -top-3 left-1/2 -translate-x-1/2 bg-green-500 text-black text-xs font-bold px-3 py-1 rounded-full shadow-lg uppercase tracking-wider z-20">Recommended</div>
                <h3 class="text-xl font-bold text-white">Assembly Line</h3>
                <div class="text-3xl font-mono font-bold text-white mb-6">$15.00<span class="text-base text-gray-500 font-normal">/mo</span></div>
                <ul class="space-y-3 mb-8 text-sm text-gray-300">
                    <li class="flex items-center"><i class="fa-solid fa-check text-blue-500 mr-3"></i> 10 GB RAM</li>
                    <li class="flex items-center"><i class="fa-solid fa-check text-blue-500 mr-3"></i> Auto-Restart Script</li>
                </ul>
                <a href="#" class="block w-full py-3 text-center border border-gray-600 rounded-lg text-white font-bold hover:bg-white hover:text-black transition-all">Deploy Now</a>
            </div>
            
            <div id="plan-pal-16gb" class="plan-card bg-witchly-surface p-8 rounded-xl border border-blue-600 relative shadow-lg">
                <div class="rec-badge hidden absolute -top-3 left-1/2 -translate-x-1/2 bg-green-500 text-black text-xs font-bold px-3 py-1 rounded-full shadow-lg uppercase tracking-wider z-20">Recommended</div>
                <h3 class="text-xl font-bold text-white">The Syndicate</h3>
                <div class="text-3xl font-mono font-bold text-white mb-6">$25.00<span class="text-base text-gray-500 font-normal">/mo</span></div>
                <ul class="space-y-3 mb-8 text-sm text-gray-300">
                    <li class="flex items-center"><i class="fa-solid fa-check text-blue-500 mr-3"></i> 16 GB RAM</li>
                    <li class="flex items-center"><i class="fa-solid fa-check text-blue-500 mr-3"></i> No-Wipe Guarantee</li>
                </ul>
                <a href="#" class="block w-full py-3 text-center bg-blue-600 rounded-lg text-white font-bold hover:bg-blue-700 transition-all">Deploy Now</a>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
    <script src="js/main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const urlGame = urlParams.get('game');
            const urlRec = urlParams.get('rec');

            if (urlGame) {
                document.getElementById('calc-game').value = urlGame;
                if(urlRec) document.getElementById('calc-players').value = calculatePlayersFromRam(urlRec, urlGame);
                
                calculatePlan();

                setTimeout(() => {
                    document.getElementById(`pricing-${urlGame}`).scrollIntoView({ behavior: 'smooth', block: 'center' });
                }, 500);
            } else {
                calculatePlan();
            }
        });

        function calculatePlayersFromRam(ram, game) {
            if(game === 'minecraft') {
                if(ram >= 16) return 40;
                if(ram >= 8) return 20;
                return 5;
            }
            return 20;
        }

        function calculatePlan() {
            const game = document.getElementById('calc-game').value;
            const type = document.getElementById('calc-type').value;
            const players = parseInt(document.getElementById('calc-players').value);
            const playerDisplay = document.getElementById('calc-player-display');
            const typeContainer = document.getElementById('calc-type-container');

            playerDisplay.innerText = players + (players === 50 ? '+' : '');

            if (game === 'minecraft') {
                typeContainer.classList.remove('opacity-50', 'pointer-events-none');
            } else {
                typeContainer.classList.add('opacity-50', 'pointer-events-none');
            }

            window.togglePricing(game);

            let recId = '';
            if (game === 'minecraft') {
                const urlParams = new URLSearchParams(window.location.search);
                const urlRec = urlParams.get('rec');

                if(urlRec && parseInt(urlRec) >= 16) recId = 'plan-mc-16gb';
                else if(urlRec && parseInt(urlRec) >= 8) recId = 'plan-mc-8gb';
                else if(urlRec) recId = 'plan-mc-4gb';
                else {
                    if (type === 'heavy') recId = players > 15 ? 'plan-mc-16gb' : 'plan-mc-8gb';
                    else recId = players <= 10 ? 'plan-mc-4gb' : (players <= 25 ? 'plan-mc-8gb' : 'plan-mc-16gb');
                }
            } else if (game === 'rust') {
                recId = players > 30 ? 'plan-rust-16gb' : 'plan-rust-10gb';
            } else if (game === 'palworld') {
                recId = players > 15 ? 'plan-pal-16gb' : 'plan-pal-10gb';
            }

            document.querySelectorAll('.plan-card').forEach(card => {
                card.classList.remove('ring-4', 'ring-green-500', 'shadow-[0_0_40px_rgba(34,197,94,0.3)]', 'scale-[1.02]');
                const badge = card.querySelector('.rec-badge');
                if(badge) badge.classList.add('hidden');
            });

            const targetCard = document.getElementById(recId);
            if (targetCard) {
                targetCard.classList.add('ring-4', 'ring-green-500', 'shadow-[0_0_40px_rgba(34,197,94,0.3)]', 'scale-[1.02]');
                const badge = targetCard.querySelector('.rec-badge');
                if(badge) badge.classList.remove('hidden');
            }
        }
    </script>
</body>
</html>