<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Game Hosting Pricing. Minecraft, Hytale, Rust, and Palworld servers powered by i9 processors.">
    <meta name="theme-color" content="#6d28d9">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Plans & Pricing | Witchly.host">
    <meta property="og:description" content="Transparent pricing for high-performance game hosting.">
    <meta property="og:image" content="https://witchly.host/images/logo.png">
    
    <title>Plans & Pricing | Witchly.host</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { 
            theme: { 
                extend: { 
                    fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, 
                    colors: { 
                        witchly: { 
                            base: '#0f172a',    // Slate 900
                            surface: '#1e293b', // Slate 800
                            card: '#334155',    // Slate 700
                            primary: '#7c3aed', // Violet 600
                            primaryHover: '#6d28d9', // Violet 700
                            accent: '#4ade80'   // Green 400
                        } 
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                } 
            } 
        }
    </script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
        
        /* Custom Range Slider Styling */
        input[type=range] { -webkit-appearance: none; background: transparent; }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none; height: 20px; width: 20px; border-radius: 50%;
            background: #7c3aed; border: 2px solid white; cursor: pointer; margin-top: -8px; box-shadow: 0 0 10px rgba(124, 58, 237, 0.5);
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%; height: 6px; cursor: pointer; background: #334155; border-radius: 4px;
        }
        /* Highlight Class for Recommended Plans */
        .plan-card { transition: all 0.3s ease; }
        .plan-card.recommended {
            border-color: #4ade80;
            box-shadow: 0 0 30px rgba(74, 222, 128, 0.15);
            transform: translateY(-8px);
        }
    </style>
</head>
<body class="bg-witchly-base text-gray-300 font-sans antialiased flex flex-col min-h-screen selection:bg-witchly-primary selection:text-white">

    <div id="navbar-placeholder"></div>

    <header class="relative pt-32 pb-16 bg-gradient-to-b from-witchly-surface to-witchly-base border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-6 text-center relative z-10">
            <div class="inline-block p-3 rounded-full bg-witchly-primary/10 mb-6 border border-witchly-primary/20">
                <i class="fa-solid fa-microchip text-2xl text-witchly-primary"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-6 tracking-tight">
                Plans & <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-purple-600">Pricing</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto leading-relaxed">
                Choose your hardware. All plans are powered by <strong class="text-white">Intel i9-9900K @ 5.0GHz</strong> processors and NVMe SSDs.
            </p>
        </div>
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-4xl bg-witchly-primary/5 blur-3xl rounded-full -z-0 pointer-events-none"></div>
    </header>

    <main class="flex-grow py-16 px-6">
        <div class="max-w-7xl mx-auto">
            
            <div class="bg-witchly-surface border border-gray-700/50 rounded-2xl p-8 mb-20 shadow-2xl relative overflow-hidden group">
                <div class="absolute -top-24 -right-24 w-64 h-64 bg-witchly-primary/20 rounded-full blur-[80px] pointer-events-none group-hover:bg-witchly-primary/30 transition-colors duration-500"></div>
                
                <div class="relative z-10">
                    <div class="flex items-center gap-4 mb-8 border-b border-gray-700/50 pb-6">
                        <div class="h-12 w-12 bg-gradient-to-br from-witchly-primary to-purple-600 rounded-xl flex items-center justify-center text-white shadow-lg">
                            <i class="fa-solid fa-wand-magic-sparkles"></i>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-white">Smart Selector</h2>
                            <p class="text-sm text-gray-400">Not sure what you need? Let us recommend the perfect plan.</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="space-y-2">
                            <label class="block text-xs font-bold text-gray-500 uppercase tracking-wider">I want to host</label>
                            <div class="relative">
                                <select id="calc-game" onchange="calculatePlan()" class="w-full bg-witchly-base border border-gray-700 rounded-xl p-4 text-white appearance-none focus:border-witchly-primary focus:ring-1 focus:ring-witchly-primary outline-none transition-all cursor-pointer">
                                    <option value="minecraft">Minecraft</option>
                                    <option value="hytale">Hytale</option>
                                    <option value="rust">Rust</option>
                                    <option value="palworld">Palworld</option>
                                </select>
                                <i class="fa-solid fa-chevron-down absolute right-4 top-1/2 -translate-y-1/2 text-gray-500 pointer-events-none"></i>
                            </div>
                        </div>

                        <div class="space-y-2 transition-opacity duration-300" id="calc-type-container">
                            <label class="block text-xs font-bold text-gray-500 uppercase tracking-wider">Server Type</label>
                            <div class="relative">
                                <select id="calc-type" onchange="calculatePlan()" class="w-full bg-witchly-base border border-gray-700 rounded-xl p-4 text-white appearance-none focus:border-witchly-primary focus:ring-1 focus:ring-witchly-primary outline-none transition-all cursor-pointer">
                                    <option value="vanilla">Vanilla / Standard</option>
                                    <option value="heavy">Heavy Modpack / Legacy</option>
                                </select>
                                <i class="fa-solid fa-chevron-down absolute right-4 top-1/2 -translate-y-1/2 text-gray-500 pointer-events-none"></i>
                            </div>
                        </div>

                        <div class="space-y-4">
                            <label class="block text-xs font-bold text-gray-500 uppercase tracking-wider flex justify-between">
                                Estimated Players
                                <span class="bg-witchly-primary/20 text-witchly-primary px-2 py-0.5 rounded text-xs" id="calc-player-display">5</span>
                            </label>
                            <div class="px-1">
                                <input type="range" id="calc-players" min="1" max="50" value="5" oninput="calculatePlan()" class="w-full">
                            </div>
                            <div class="flex justify-between text-[10px] text-gray-600 font-mono">
                                <span>1</span>
                                <span>25</span>
                                <span>50+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex justify-center mb-16 overflow-x-auto">
                <div class="bg-witchly-surface p-1.5 rounded-xl inline-flex border border-gray-700/50 shadow-xl whitespace-nowrap">
                    <button onclick="manualToggle('minecraft')" id="btn-mc" class="px-8 py-3 rounded-lg text-sm font-bold transition-all bg-witchly-primary text-white shadow-lg shadow-witchly-primary/25">
                        <i class="fa-solid fa-cube mr-2"></i> Minecraft
                    </button>
                    <button onclick="manualToggle('hytale')" id="btn-hytale" class="px-8 py-3 rounded-lg text-sm font-bold text-gray-400 hover:text-white transition-all hover:bg-white/5">
                        <i class="fa-solid fa-trophy mr-2"></i> Hytale
                    </button>
                    <button onclick="manualToggle('rust')" id="btn-rust" class="px-8 py-3 rounded-lg text-sm font-bold text-gray-400 hover:text-white transition-all hover:bg-white/5">
                        <i class="fa-solid fa-radiation mr-2"></i> Rust
                    </button>
                    <button onclick="manualToggle('palworld')" id="btn-pal" class="px-8 py-3 rounded-lg text-sm font-bold text-gray-400 hover:text-white transition-all hover:bg-white/5">
                        <i class="fa-solid fa-dragon mr-2"></i> Palworld
                    </button>
                </div>
            </div>

            <div id="pricing-minecraft" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 animate-fade-in-up">
                
                <div id="plan-mc-trial" class="plan-card bg-witchly-surface/50 p-8 rounded-2xl border border-gray-700/50 transition-all flex flex-col relative group hover:bg-witchly-surface">
                    <div class="absolute top-0 left-0 bg-yellow-400 text-black text-[10px] font-bold px-3 py-1.5 rounded-br-lg rounded-tl-xl z-10 font-mono">CODE: TESTDRIVE</div>
                    
                    <h3 class="text-xl font-bold text-white mt-4">Free Trial</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">24h Access. No Credit Card.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$0.00 <span class="text-xl text-gray-500 font-normal">/ ₹0</span><span class="text-sm text-gray-500 font-normal">/24h</span></div>
                    
                    <ul class="space-y-4 mb-8 text-sm text-gray-400 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-gray-500 mr-3 w-4"></i> 2 GB RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-check text-gray-500 mr-3 w-4"></i> 10 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-check text-gray-500 mr-3 w-4"></i> 100% CPU (1 Core)</li>
                        <li class="flex items-center"><i class="fa-solid fa-user-group text-gray-500 mr-3 w-4"></i> 5 Player Slots Max</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/free-trial/minecraft-trial-24h" class="w-full py-3 text-center border border-gray-600 rounded-xl text-white font-bold hover:bg-white hover:text-witchly-base transition-all">Claim Trial</a>
                </div>

                <div id="plan-mc-4gb" class="plan-card bg-witchly-surface p-8 rounded-2xl border border-gray-700 transition-all flex flex-col relative group hover:border-witchly-primary/30">
                    <div class="rec-badge hidden absolute -top-4 left-1/2 -translate-x-1/2 bg-green-500 text-witchly-base text-xs font-bold px-4 py-1.5 rounded-full shadow-lg uppercase tracking-wider z-20"><i class="fa-solid fa-star mr-1"></i> Recommended</div>
                    
                    <h3 class="text-xl font-bold text-white">The Construct</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">Vanilla, Paper, Purpur.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$5.00 <span class="text-xl text-gray-500 font-normal">/ ₹449</span><span class="text-sm text-gray-500 font-normal">/mo</span></div>
                    
                    <ul class="space-y-4 mb-8 text-sm text-gray-300 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-witchly-primary mr-3 w-4"></i> 4 GB Dedicated RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-box-open text-witchly-primary mr-3 w-4"></i> 1-Click Modpacks</li>
                        <li class="flex items-center"><i class="fa-solid fa-hard-drive text-witchly-primary mr-3 w-4"></i> 20 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-microchip text-witchly-primary mr-3 w-4"></i> 200% CPU (2 Cores)</li>
                        <li class="flex items-center"><i class="fa-solid fa-server text-witchly-primary mr-3 w-4"></i> 1 DB, 1 Backup</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/minecraft/the-construct" class="w-full py-3 text-center border border-gray-600 rounded-xl text-white font-bold hover:bg-white hover:text-witchly-base transition-all">Select Plan</a>
                </div>

                <div id="plan-mc-8gb" class="plan-card bg-witchly-surface p-8 rounded-2xl border-2 border-witchly-primary relative shadow-2xl shadow-witchly-primary/10 flex flex-col group md:-translate-y-4">
                    <div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-witchly-primary text-white px-4 py-1.5 rounded-full text-xs font-bold uppercase shadow-lg tracking-wide">Best Seller</div>
                    <div class="rec-badge hidden absolute -top-10 left-1/2 -translate-x-1/2 bg-green-500 text-witchly-base text-xs font-bold px-4 py-1.5 rounded-full shadow-lg uppercase tracking-wider z-20"><i class="fa-solid fa-star mr-1"></i> Recommended</div>
                    
                    <h3 class="text-xl font-bold text-white mt-2">The Reactor</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">Heavy Modpacks (ATM9).</p>
                    <div class="text-4xl font-mono font-bold text-white mb-6">$12.00 <span class="text-xl text-gray-400 font-normal">/ ₹999</span><span class="text-sm text-gray-500 font-normal">/mo</span></div>
                    
                    <ul class="space-y-4 mb-8 text-sm text-white flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-bolt text-green-400 mr-3 w-4"></i> <strong>8 GB Dedicated RAM</strong></li>
                        <li class="flex items-center"><i class="fa-solid fa-box-open text-green-400 mr-3 w-4"></i> 1-Click Modpacks</li>
                        <li class="flex items-center"><i class="fa-solid fa-hard-drive text-green-400 mr-3 w-4"></i> 50 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-microchip text-green-400 mr-3 w-4"></i> 400% CPU (4 Cores)</li>
                        <li class="flex items-center"><i class="fa-solid fa-server text-green-400 mr-3 w-4"></i> 3 DBs, 2 Backups</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/minecraft/the-reactor" class="w-full py-3.5 text-center bg-witchly-primary rounded-xl text-white font-bold hover:bg-witchly-primaryHover transition-all shadow-lg shadow-witchly-primary/25">Deploy Now</a>
                </div>

                <div id="plan-mc-16gb" class="plan-card bg-witchly-surface p-8 rounded-2xl border border-gray-700 transition-all flex flex-col relative group hover:border-witchly-primary/30">
                    <div class="rec-badge hidden absolute -top-4 left-1/2 -translate-x-1/2 bg-green-500 text-witchly-base text-xs font-bold px-4 py-1.5 rounded-full shadow-lg uppercase tracking-wider z-20"><i class="fa-solid fa-star mr-1"></i> Recommended</div>
                    
                    <h3 class="text-xl font-bold text-white">The Mainframe</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">Large Networks & Communities.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$24.00 <span class="text-xl text-gray-500 font-normal">/ ₹1,999</span><span class="text-sm text-gray-500 font-normal">/mo</span></div>
                    
                    <ul class="space-y-4 mb-8 text-sm text-gray-300 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-witchly-primary mr-3 w-4"></i> 16 GB Dedicated RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-box-open text-witchly-primary mr-3 w-4"></i> 1-Click Modpacks</li>
                        <li class="flex items-center"><i class="fa-solid fa-hard-drive text-witchly-primary mr-3 w-4"></i> 100 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-infinity text-witchly-primary mr-3 w-4"></i> Uncapped CPU Limit</li>
                        <li class="flex items-center"><i class="fa-solid fa-server text-witchly-primary mr-3 w-4"></i> 5 DBs, 5 Backups</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/minecraft/the-mainframe" class="w-full py-3 text-center border border-gray-600 rounded-xl text-white font-bold hover:bg-white hover:text-witchly-base transition-all">Select Plan</a>
                </div>
            </div>

            <div id="pricing-hytale" class="hidden grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 animate-fade-in-up">
                
                <div id="plan-hytale-trial" class="plan-card bg-witchly-surface/50 p-8 rounded-2xl border border-gray-700/50 transition-all flex flex-col relative group hover:bg-witchly-surface">
                    <div class="absolute top-0 left-0 bg-yellow-400 text-black text-[10px] font-bold px-3 py-1.5 rounded-br-lg rounded-tl-xl z-10 font-mono">CODE: TESTDRIVE</div>
                    <h3 class="text-xl font-bold text-white mt-4">Free Trial</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">24h Access. No Credit Card.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$0.00 <span class="text-xl text-gray-500 font-normal">/ ₹0</span><span class="text-sm text-gray-500 font-normal">/6h</span></div>
                    <ul class="space-y-4 mb-8 text-sm text-gray-400 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-gray-500 mr-3 w-4"></i> 4 GB RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-check text-gray-500 mr-3 w-4"></i> 100% CPU (1 Core)</li>
                        <li class="flex items-center"><i class="fa-solid fa-check text-gray-500 mr-3 w-4"></i> 5 GB Storage</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/free-trial/hytale-trial-24h" class="w-full py-3 text-center border border-gray-600 rounded-xl text-white font-bold hover:bg-white hover:text-witchly-base transition-all">Claim Trial</a>
                </div>

                <div id="plan-hytale-scout" class="plan-card bg-witchly-surface p-8 rounded-2xl border border-gray-700 transition-all flex flex-col relative group hover:border-cyan-400/50">
                    <div class="rec-badge hidden absolute -top-4 left-1/2 -translate-x-1/2 bg-green-500 text-witchly-base text-xs font-bold px-4 py-1.5 rounded-full shadow-lg uppercase tracking-wider z-20"><i class="fa-solid fa-star mr-1"></i> Recommended</div>
                    <h3 class="text-xl font-bold text-white">The Scout</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">Entry Level (Story Mode).</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$6.00 <span class="text-xl text-gray-500 font-normal">/ ₹499</span><span class="text-sm text-gray-500 font-normal">/mo</span></div>
                    <ul class="space-y-4 mb-8 text-sm text-gray-300 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-cyan-400 mr-3 w-4"></i> 4 GB RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-microchip text-cyan-400 mr-3 w-4"></i> 200% CPU (2 Cores)</li>
                        <li class="flex items-center"><i class="fa-solid fa-hard-drive text-cyan-400 mr-3 w-4"></i> 30 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-user-group text-cyan-400 mr-3 w-4"></i> Perfect for 2-4 Friends</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/hytale/the-scout" class="w-full py-3 text-center border border-gray-600 rounded-xl text-white font-bold hover:bg-white hover:text-witchly-base transition-all">Select Plan</a>
                </div>

                <div id="plan-hytale-explorer" class="plan-card bg-witchly-surface p-8 rounded-2xl border-2 border-cyan-500 relative shadow-2xl shadow-cyan-500/10 flex flex-col md:-translate-y-4">
                    <div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-cyan-500 text-witchly-base px-4 py-1.5 rounded-full text-xs font-bold uppercase shadow-lg tracking-wide">Star Pick</div>
                    <div class="rec-badge hidden absolute -top-10 left-1/2 -translate-x-1/2 bg-green-500 text-witchly-base text-xs font-bold px-4 py-1.5 rounded-full shadow-lg uppercase tracking-wider z-20"><i class="fa-solid fa-star mr-1"></i> Recommended</div>
                    <h3 class="text-xl font-bold text-white mt-2">The Explorer</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">The Sweet Spot (Adventure).</p>
                    <div class="text-4xl font-mono font-bold text-white mb-6">$14.00 <span class="text-xl text-gray-400 font-normal">/ ₹1,199</span><span class="text-sm text-gray-500 font-normal">/mo</span></div>
                    <ul class="space-y-4 mb-8 text-sm text-white flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-bolt text-cyan-400 mr-3 w-4"></i> <strong>8 GB RAM</strong></li>
                        <li class="flex items-center"><i class="fa-solid fa-microchip text-cyan-400 mr-3 w-4"></i> 400% CPU (4 Cores)</li>
                        <li class="flex items-center"><i class="fa-solid fa-hard-drive text-cyan-400 mr-3 w-4"></i> 60 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-user-group text-cyan-400 mr-3 w-4"></i> Standard for 5-10 Players</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/hytale/the-explorer" class="w-full py-3.5 text-center bg-cyan-600 rounded-xl text-white font-bold hover:bg-cyan-500 transition-all shadow-lg shadow-cyan-600/25">Deploy Now</a>
                </div>

                <div id="plan-hytale-creator" class="plan-card bg-witchly-surface p-8 rounded-2xl border border-gray-700 transition-all flex flex-col relative group hover:border-cyan-400/50">
                    <div class="rec-badge hidden absolute -top-4 left-1/2 -translate-x-1/2 bg-green-500 text-witchly-base text-xs font-bold px-4 py-1.5 rounded-full shadow-lg uppercase tracking-wider z-20"><i class="fa-solid fa-star mr-1"></i> Recommended</div>
                    <h3 class="text-xl font-bold text-white">The Creator</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">Communities & Hubs.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$26.00 <span class="text-xl text-gray-500 font-normal">/ ₹2,199</span><span class="text-sm text-gray-500 font-normal">/mo</span></div>
                    <ul class="space-y-4 mb-8 text-sm text-gray-300 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-cyan-400 mr-3 w-4"></i> 16 GB RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-infinity text-cyan-400 mr-3 w-4"></i> Uncapped CPU Limit</li>
                        <li class="flex items-center"><i class="fa-solid fa-hard-drive text-cyan-400 mr-3 w-4"></i> 120 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-users text-cyan-400 mr-3 w-4"></i> Public Hubs / Factions</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/hytale/the-creator" class="w-full py-3 text-center border border-gray-600 rounded-xl text-white font-bold hover:bg-white hover:text-witchly-base transition-all">Select Plan</a>
                </div>
            </div>

            <div id="pricing-rust" class="hidden grid grid-cols-1 md:grid-cols-3 gap-6 animate-fade-in-up">
                <div id="plan-rust-trial" class="plan-card bg-witchly-surface/50 p-8 rounded-2xl border border-gray-700/50 transition-all flex flex-col relative group hover:bg-witchly-surface">
                    <div class="absolute top-0 left-0 bg-yellow-400 text-black text-[10px] font-bold px-3 py-1.5 rounded-br-lg rounded-tl-xl z-10 font-mono">CODE: TESTDRIVE</div>
                    <h3 class="text-xl font-bold text-white mt-4">Free Trial</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">24h Access.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$0.00 <span class="text-xl text-gray-500 font-normal">/ ₹0</span><span class="text-sm text-gray-500 font-normal">/24h</span></div>
                    <ul class="space-y-4 mb-8 text-sm text-gray-400 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-gray-500 mr-3 w-4"></i> 8 GB RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-check text-gray-500 mr-3 w-4"></i> 20 GB Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-map text-gray-500 mr-3 w-4"></i> Map Size 3000 (Forced)</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/free-trial/rust-trial-24h" class="w-full py-3 text-center border border-gray-600 rounded-xl text-white font-bold hover:bg-white hover:text-witchly-base transition-all">Claim Trial</a>
                </div>

                <div id="plan-rust-10gb" class="plan-card bg-witchly-surface p-8 rounded-2xl border border-gray-700 hover:border-orange-500/50 transition-all relative flex flex-col">
                    <div class="rec-badge hidden absolute -top-4 left-1/2 -translate-x-1/2 bg-green-500 text-witchly-base text-xs font-bold px-4 py-1.5 rounded-full shadow-lg uppercase tracking-wider z-20"><i class="fa-solid fa-star mr-1"></i> Recommended</div>
                    <h3 class="text-xl font-bold text-white">The Radtown</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">Standard Procedural Maps.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$15.00 <span class="text-xl text-gray-500 font-normal">/ ₹1,299</span><span class="text-sm text-gray-500 font-normal">/mo</span></div>
                    <ul class="space-y-4 mb-8 text-sm text-gray-300 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-orange-500 mr-3 w-4"></i> 10 GB RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-hard-drive text-orange-500 mr-3 w-4"></i> 50 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-microchip text-orange-500 mr-3 w-4"></i> 400% CPU Limit</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/rust/the-radtown" class="w-full py-3 text-center border border-gray-600 rounded-xl text-white font-bold hover:bg-white hover:text-witchly-base transition-all">Deploy Now</a>
                </div>
                
                <div id="plan-rust-16gb" class="plan-card bg-witchly-surface p-8 rounded-2xl border border-orange-600 relative shadow-2xl shadow-orange-500/10 flex flex-col md:-translate-y-4">
                    <div class="rec-badge hidden absolute -top-8 left-1/2 -translate-x-1/2 bg-green-500 text-witchly-base text-xs font-bold px-4 py-1.5 rounded-full shadow-lg uppercase tracking-wider z-20"><i class="fa-solid fa-star mr-1"></i> Recommended</div>
                    <h3 class="text-xl font-bold text-white">The Launch Site</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">Large Maps & High Pop.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$25.00 <span class="text-xl text-gray-500 font-normal">/ ₹2,199</span><span class="text-sm text-gray-500 font-normal">/mo</span></div>
                    <ul class="space-y-4 mb-8 text-sm text-gray-300 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-orange-500 mr-3 w-4"></i> 16 GB RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-hard-drive text-orange-500 mr-3 w-4"></i> 100 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-infinity text-orange-500 mr-3 w-4"></i> Uncapped CPU Limit</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/rust/the-launch-site" class="w-full py-3 text-center bg-orange-600 rounded-xl text-white font-bold hover:bg-orange-700 transition-all shadow-lg shadow-orange-600/25">Deploy Now</a>
                </div>
            </div>

            <div id="pricing-palworld" class="hidden grid grid-cols-1 md:grid-cols-3 gap-6 animate-fade-in-up">
                <div id="plan-pal-trial" class="plan-card bg-witchly-surface/50 p-8 rounded-2xl border border-gray-700/50 transition-all flex flex-col relative group hover:bg-witchly-surface">
                    <div class="absolute top-0 left-0 bg-yellow-400 text-black text-[10px] font-bold px-3 py-1.5 rounded-br-lg rounded-tl-xl z-10 font-mono">CODE: TESTDRIVE</div>
                    <h3 class="text-xl font-bold text-white mt-4">Free Trial</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">24h Access.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$0.00 <span class="text-xl text-gray-500 font-normal">/ ₹0</span><span class="text-sm text-gray-500 font-normal">/24h</span></div>
                    <ul class="space-y-4 mb-8 text-sm text-gray-400 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-gray-500 mr-3 w-4"></i> 8 GB RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-check text-gray-500 mr-3 w-4"></i> 20 GB Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-ban text-gray-500 mr-3 w-4"></i> No Raids Allowed</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/free-trial/palworld-trial-24h" class="w-full py-3 text-center border border-gray-600 rounded-xl text-white font-bold hover:bg-white hover:text-witchly-base transition-all">Claim Trial</a>
                </div>

                <div id="plan-pal-10gb" class="plan-card bg-witchly-surface p-8 rounded-2xl border border-gray-700 hover:border-blue-500/50 transition-all relative flex flex-col">
                    <div class="rec-badge hidden absolute -top-4 left-1/2 -translate-x-1/2 bg-green-500 text-witchly-base text-xs font-bold px-4 py-1.5 rounded-full shadow-lg uppercase tracking-wider z-20"><i class="fa-solid fa-star mr-1"></i> Recommended</div>
                    <h3 class="text-xl font-bold text-white">Assembly Line</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">Standard Gameplay.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$15.00 <span class="text-xl text-gray-500 font-normal">/ ₹1,299</span><span class="text-sm text-gray-500 font-normal">/mo</span></div>
                    <ul class="space-y-4 mb-8 text-sm text-gray-300 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-blue-500 mr-3 w-4"></i> 10 GB RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-hard-drive text-blue-500 mr-3 w-4"></i> 40 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-microchip text-blue-500 mr-3 w-4"></i> 400% CPU Limit</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/palworld/assembly-line" class="w-full py-3 text-center border border-gray-600 rounded-xl text-white font-bold hover:bg-white hover:text-witchly-base transition-all">Deploy Now</a>
                </div>
                
                <div id="plan-pal-16gb" class="plan-card bg-witchly-surface p-8 rounded-2xl border border-blue-600 relative shadow-2xl shadow-blue-500/10 flex flex-col md:-translate-y-4">
                    <div class="rec-badge hidden absolute -top-8 left-1/2 -translate-x-1/2 bg-green-500 text-witchly-base text-xs font-bold px-4 py-1.5 rounded-full shadow-lg uppercase tracking-wider z-20"><i class="fa-solid fa-star mr-1"></i> Recommended</div>
                    <h3 class="text-xl font-bold text-white">The Syndicate</h3>
                    <p class="text-sm text-gray-400 mt-1 mb-6">Max Performance.</p>
                    <div class="text-3xl font-mono font-bold text-white mb-6">$25.00 <span class="text-xl text-gray-500 font-normal">/ ₹2,199</span><span class="text-sm text-gray-500 font-normal">/mo</span></div>
                    <ul class="space-y-4 mb-8 text-sm text-gray-300 flex-grow">
                        <li class="flex items-center"><i class="fa-solid fa-check text-blue-500 mr-3 w-4"></i> 16 GB RAM</li>
                        <li class="flex items-center"><i class="fa-solid fa-hard-drive text-blue-500 mr-3 w-4"></i> 80 GB NVMe Storage</li>
                        <li class="flex items-center"><i class="fa-solid fa-infinity text-blue-500 mr-3 w-4"></i> Uncapped CPU Limit</li>
                    </ul>
                    <a href="https://billing.witchly.host/products/palworld/the-syndicate" class="w-full py-3 text-center bg-blue-600 rounded-xl text-white font-bold hover:bg-blue-700 transition-all shadow-lg shadow-blue-600/25">Deploy Now</a>
                </div>
            </div>

        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="js/main.js"></script>
    
    <script>
        // --- Core Toggling Logic ---
        window.togglePricing = function(game) {
            // Hide all
            document.getElementById('pricing-minecraft').classList.add('hidden');
            document.getElementById('pricing-hytale').classList.add('hidden');
            document.getElementById('pricing-rust').classList.add('hidden');
            document.getElementById('pricing-palworld').classList.add('hidden');

            // Show target
            const target = document.getElementById(`pricing-${game}`);
            if(target) target.classList.remove('hidden');

            // Reset Buttons style
            ['btn-mc', 'btn-hytale', 'btn-rust', 'btn-pal'].forEach(id => {
                const btn = document.getElementById(id);
                if(btn) btn.className = 'px-8 py-3 rounded-lg text-sm font-bold text-gray-400 hover:text-white transition-all hover:bg-white/5';
            });

            // Activate Button style
            let activeBtnId = 'btn-mc';
            if(game === 'hytale') activeBtnId = 'btn-hytale';
            if(game === 'rust') activeBtnId = 'btn-rust';
            if(game === 'palworld') activeBtnId = 'btn-pal';
            
            const activeBtn = document.getElementById(activeBtnId);
            if(activeBtn) activeBtn.className = 'px-8 py-3 rounded-lg text-sm font-bold transition-all bg-witchly-primary text-white shadow-lg shadow-witchly-primary/25';
        }

        function manualToggle(game) {
            document.getElementById('calc-game').value = game;
            calculatePlan(); 
        }

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const urlGame = urlParams.get('game');
            const urlRec = urlParams.get('rec');

            if (urlGame) {
                document.getElementById('calc-game').value = urlGame;
                if(urlRec) document.getElementById('calc-players').value = calculatePlayersFromRam(urlRec, urlGame);
                
                calculatePlan();

                setTimeout(() => {
                    const el = document.getElementById(`pricing-${urlGame}`);
                    if(el) el.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }, 500);
            } else {
                calculatePlan();
            }
        });

        function calculatePlayersFromRam(ram, game) {
            if(game === 'minecraft' || game === 'hytale') {
                if(ram >= 16) return 40;
                if(ram >= 8) return 20;
                return 5;
            }
            return 20;
        }

        // --- Calculation Logic ---
        function calculatePlan() {
            const game = document.getElementById('calc-game').value;
            const type = document.getElementById('calc-type').value;
            const players = parseInt(document.getElementById('calc-players').value);
            const playerDisplay = document.getElementById('calc-player-display');
            const typeContainer = document.getElementById('calc-type-container');

            playerDisplay.innerText = players + (players === 50 ? '+' : '');

            // Handle Type Visibility (Only needed for Minecraft essentially, hidden for others)
            if (game === 'minecraft') {
                typeContainer.classList.remove('opacity-0', 'pointer-events-none');
            } else {
                typeContainer.classList.add('opacity-0', 'pointer-events-none');
            }

            // Sync View
            window.togglePricing(game);

            // Plan Recommendation Logic
            let recId = '';
            if (game === 'minecraft') {
                if (type === 'heavy') {
                    recId = players > 15 ? 'plan-mc-16gb' : 'plan-mc-8gb';
                } else {
                    if (players <= 10) recId = 'plan-mc-4gb';
                    else if (players <= 25) recId = 'plan-mc-8gb';
                    else recId = 'plan-mc-16gb';
                }
            } else if (game === 'hytale') {
                if (players <= 4) recId = 'plan-hytale-scout';
                else if (players <= 10) recId = 'plan-hytale-explorer';
                else recId = 'plan-hytale-creator';
            } else if (game === 'rust') {
                recId = players > 30 ? 'plan-rust-16gb' : 'plan-rust-10gb';
            } else if (game === 'palworld') {
                recId = players > 15 ? 'plan-pal-16gb' : 'plan-pal-10gb';
            }

            // Reset Highlights
            document.querySelectorAll('.plan-card').forEach(card => {
                card.classList.remove('recommended');
                const badge = card.querySelector('.rec-badge');
                if(badge) badge.classList.add('hidden');
            });

            // Set Highlights
            const targetCard = document.getElementById(recId);
            if (targetCard) {
                targetCard.classList.add('recommended');
                const badge = targetCard.querySelector('.rec-badge');
                if(badge) badge.classList.remove('hidden');
            }
        }
    </script>
</body>
</html>