<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Witchly.Host System Status. Real-time uptime monitoring and incident history.">
    <meta name="theme-color" content="#6d28d9">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="System Status | Witchly.host">
    <meta property="og:description" content="Real-time uptime monitoring and maintenance updates.">
    <meta property="og:image" content="https://witchly.host/images/logo.png">
    
    <title>System Status | Witchly.host</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { 
            theme: { 
                extend: { 
                    fontFamily: { sans: ['Inter', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] }, 
                    colors: { 
                        witchly: { 
                            base: '#0f172a',    // Slate 900
                            surface: '#1e293b', // Slate 800
                            card: '#334155',    // Slate 700
                            primary: '#7c3aed', // Violet 600
                            primaryHover: '#6d28d9', // Violet 700
                            accent: '#4ade80'   // Green 400
                        } 
                    } 
                } 
            } 
        }
    </script>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://static.hetrix.io/iframeResizer/iframeResizer.min.js"></script>
    
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
    </style>
</head>
<body class="bg-witchly-base text-gray-300 font-sans antialiased flex flex-col min-h-screen selection:bg-witchly-primary selection:text-white">

    <div id="navbar-placeholder"></div>

    <header class="relative pt-32 pb-20 bg-gradient-to-b from-witchly-surface to-witchly-base border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-6 text-center relative z-10">
            <div class="inline-block p-3 rounded-full bg-witchly-primary/10 mb-6 border border-witchly-primary/20">
                <i class="fa-solid fa-heart-pulse text-2xl text-witchly-primary"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-6 tracking-tight">
                System <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-purple-600">Status</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto leading-relaxed">
                Real-time performance metrics. Transparency is our priority—if something goes down, you'll see it here first.
            </p>
        </div>
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-4xl bg-witchly-primary/5 blur-3xl rounded-full -z-0 pointer-events-none"></div>
    </header>

    <main class="flex-grow py-16 px-4 md:px-6">
        <div class="max-w-7xl mx-auto">
            
            <div class="flex justify-center mb-12 gap-4">
                <a href="https://discord.witchly.host" class="flex items-center gap-2 px-6 py-2 rounded-full bg-witchly-surface border border-gray-700 hover:border-[#5865F2] hover:text-white transition-all text-sm font-bold text-gray-400">
                    <i class="fa-brands fa-discord"></i> Report an Outage
                </a>
                <a href="mailto:support@witchly.host" class="flex items-center gap-2 px-6 py-2 rounded-full bg-witchly-surface border border-gray-700 hover:border-witchly-primary hover:text-white transition-all text-sm font-bold text-gray-400">
                    <i class="fa-solid fa-envelope"></i> Contact Support
                </a>
            </div>

            <div class="relative group">
                <div class="absolute -inset-1 bg-gradient-to-r from-witchly-primary to-purple-600 rounded-2xl blur opacity-25 group-hover:opacity-40 transition duration-1000 group-hover:duration-200"></div>
                
                <div class="relative bg-witchly-surface rounded-2xl border border-gray-700 shadow-2xl overflow-hidden">
                    
                    <div class="bg-gray-900/50 border-b border-gray-700 p-4 flex items-center gap-4">
                        <div class="flex gap-2">
                            <div class="w-3 h-3 rounded-full bg-red-500/20 border border-red-500/50"></div>
                            <div class="w-3 h-3 rounded-full bg-yellow-500/20 border border-yellow-500/50"></div>
                            <div class="w-3 h-3 rounded-full bg-green-500/20 border border-green-500/50"></div>
                        </div>
                        <div class="flex-grow text-center">
                            <div class="inline-flex items-center gap-2 px-4 py-1 rounded bg-black/30 border border-gray-700 text-xs font-mono text-gray-500">
                                <i class="fa-solid fa-lock text-[10px]"></i> status.witchly.host
                            </div>
                        </div>
                    </div>

                    <iframe 
                        id="uptime-frame"
                        src="https://status.witchly.host/status/witchly?theme=dark" 
                        width="100%" 
                        height="800"
                        scrolling="no"
                        class="block w-full bg-witchly-base"
                        style="border: none;">
                    </iframe>
                </div>
            </div>
            
            <div class="mt-8 text-center">
            </div>

        </div>
    </main>

    <div id="footer-placeholder"></div>
    
    <script src="js/main.js"></script>
    
    <script>
        // Initialize the HetrixTools resizer
        iFrameResize({ log: false, checkOrigin: false }, '#uptime-frame');
    </script>
</body>
</html>