<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Legal Center for Witchly.host. Access our Terms of Service, Privacy Policy, and Refund Guidelines.">
    <meta name="theme-color" content="#6d28d9">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Legal Center | Witchly.host">
    <meta property="og:description" content="Transparency is key. Find all our legal documents here.">
    <meta property="og:image" content="https://witchly.host/images/logo.png">
    
    <title>Legal Center | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: {
                        witchly: {
                            base: '#0f172a',    // Slate 900
                            surface: '#1e293b', // Slate 800
                            card: '#334155',    // Slate 700
                            primary: '#7c3aed', // Violet 600
                            primaryHover: '#6d28d9' // Violet 700
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
</head>
<body class="bg-witchly-base text-gray-300 font-sans antialiased flex flex-col min-h-screen selection:bg-witchly-primary selection:text-white">

    <div id="navbar-placeholder"></div>

    <div class="mt-20 bg-witchly-base/80 backdrop-blur-md border-b border-gray-800 sticky top-0 z-40">
        <div class="max-w-5xl mx-auto px-6">
            <div class="flex items-center gap-8 overflow-x-auto no-scrollbar text-sm font-medium tracking-wide pt-4">
                <a href="index.html" class="pb-4 border-b-2 border-witchly-primary text-white whitespace-nowrap">Overview</a>
                <a href="terms.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">ToS</a>
                <a href="privacy.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Privacy</a>
                <a href="guidelines.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Guidelines</a>
                <a href="refunds.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Refunds</a>
            </div>
        </div>
    </div>

    <header class="relative py-20 bg-gradient-to-b from-witchly-surface to-witchly-base border-b border-gray-800">
        <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
            <div class="inline-block p-3 rounded-full bg-witchly-primary/10 mb-6 border border-witchly-primary/20">
                <i class="fa-solid fa-scale-unbalanced-flip text-2xl text-witchly-primary"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-6 tracking-tight">
                Legal <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-purple-600">Center</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto leading-relaxed">
                Transparency is key. Here you can find all the documents governing your use of Witchly.Host.
            </p>
        </div>
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-4xl bg-witchly-primary/5 blur-3xl rounded-full -z-0 pointer-events-none"></div>
    </header>

    <main class="flex-grow py-16 px-6">
        <div class="max-w-5xl mx-auto">
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                <a href="terms.html" class="group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-witchly-primary/50 transition-all duration-300 hover:-translate-y-1">
                    <div class="flex items-start justify-between mb-6">
                        <div class="w-14 h-14 bg-purple-500/10 rounded-xl flex items-center justify-center group-hover:bg-purple-500/20 transition-colors">
                            <i class="fa-solid fa-file-contract text-2xl text-purple-400"></i>
                        </div>
                        <i class="fa-solid fa-arrow-right text-gray-600 group-hover:text-purple-400 transition-colors"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2 group-hover:text-purple-300 transition-colors">Terms of Service</h3>
                    <p class="text-sm text-gray-400 leading-relaxed">
                        The rules regarding the use of our services, acceptable usage, and prohibited activities.
                    </p>
                </a>

                <a href="privacy.html" class="group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-blue-500/50 transition-all duration-300 hover:-translate-y-1">
                    <div class="flex items-start justify-between mb-6">
                        <div class="w-14 h-14 bg-blue-500/10 rounded-xl flex items-center justify-center group-hover:bg-blue-500/20 transition-colors">
                            <i class="fa-solid fa-user-shield text-2xl text-blue-400"></i>
                        </div>
                        <i class="fa-solid fa-arrow-right text-gray-600 group-hover:text-blue-400 transition-colors"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2 group-hover:text-blue-300 transition-colors">Privacy Policy</h3>
                    <p class="text-sm text-gray-400 leading-relaxed">
                        How we collect, store, and protect your data. We respect your digital rights and privacy.
                    </p>
                </a>

                <a href="refunds.html" class="group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-green-500/50 transition-all duration-300 hover:-translate-y-1">
                    <div class="flex items-start justify-between mb-6">
                        <div class="w-14 h-14 bg-green-500/10 rounded-xl flex items-center justify-center group-hover:bg-green-500/20 transition-colors">
                            <i class="fa-solid fa-money-bill-transfer text-2xl text-green-400"></i>
                        </div>
                        <i class="fa-solid fa-arrow-right text-gray-600 group-hover:text-green-400 transition-colors"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2 group-hover:text-green-300 transition-colors">Refund Policy</h3>
                    <p class="text-sm text-gray-400 leading-relaxed">
                        Details on our 48-hour money-back guarantee, eligibility requirements, and exceptions.
                    </p>
                </a>

                <a href="guidelines.html" class="group relative bg-witchly-surface p-8 rounded-2xl border border-gray-700/50 hover:border-orange-500/50 transition-all duration-300 hover:-translate-y-1">
                    <div class="flex items-start justify-between mb-6">
                        <div class="w-14 h-14 bg-orange-500/10 rounded-xl flex items-center justify-center group-hover:bg-orange-500/20 transition-colors">
                            <i class="fa-solid fa-users text-2xl text-orange-400"></i>
                        </div>
                        <i class="fa-solid fa-arrow-right text-gray-600 group-hover:text-orange-400 transition-colors"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2 group-hover:text-orange-300 transition-colors">Community Guidelines</h3>
                    <p class="text-sm text-gray-400 leading-relaxed">
                        Expectations for conduct within our Discord community and support tickets.
                    </p>
                </a>

            </div>

            <div class="mt-12 text-center">
                <p class="text-gray-500 text-sm">
                    Can't find what you are looking for? <a href="mailto:support@witchly.host" class="text-witchly-primary hover:underline">Contact Support</a>
                </p>
            </div>

        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="/js/main.js"></script>
</body>
</html>