<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legal Center | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'] }, colors: { witchly: { base: '#0f172a', surface: '#1e293b', primary: '#6d28d9', primaryHover: '#5b21b6' } } } } }
    </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-witchly-base text-gray-200 font-sans antialiased flex flex-col min-h-screen">
    
    <div id="navbar-placeholder"></div>

    <div class="mt-20 bg-gray-900 border-b border-gray-800 relative z-30">
        <div class="max-w-4xl mx-auto px-4">
            <div class="flex items-center gap-8 overflow-x-auto no-scrollbar text-sm font-bold tracking-wide pt-4">
                <a href="index.html" class="pb-4 border-b-2 border-witchly-primary text-white whitespace-nowrap">Overview</a>
                <a href="terms.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">ToS</a>
                <a href="privacy.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Privacy</a>
                <a href="guidelines.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Guidelines</a>
                <a href="refunds.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Refunds</a>
            </div>
        </div>
    </div>

    <section class="py-16 bg-witchly-surface border-b border-gray-800 relative overflow-hidden">
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
            <h1 class="text-4xl font-bold text-white mb-4">Legal <span class="text-witchly-primary">Center</span></h1>
            <p class="text-gray-400">Transparency is key. Here you can find all the documents governing your use of Witchly.</p>
        </div>
    </section>

    <main class="py-16 max-w-4xl mx-auto px-4 flex-grow">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <a href="terms.html" class="group bg-witchly-surface p-8 rounded-xl border border-gray-700 hover:border-witchly-primary transition-all">
                <i class="fa-solid fa-scale-balanced text-3xl text-gray-500 group-hover:text-witchly-primary mb-4 transition-colors"></i>
                <h3 class="text-xl font-bold text-white mb-2">Terms of Service</h3>
                <p class="text-sm text-gray-400">The rules regarding the use of our services, acceptable usage, and prohibited activities.</p>
            </a>

            <a href="privacy.html" class="group bg-witchly-surface p-8 rounded-xl border border-gray-700 hover:border-blue-500 transition-all">
                <i class="fa-solid fa-user-shield text-3xl text-gray-500 group-hover:text-blue-500 mb-4 transition-colors"></i>
                <h3 class="text-xl font-bold text-white mb-2">Privacy Policy</h3>
                <p class="text-sm text-gray-400">How we collect, store, and protect your data. We respect your digital rights.</p>
            </a>

            <a href="refunds.html" class="group bg-witchly-surface p-8 rounded-xl border border-gray-700 hover:border-green-500 transition-all">
                <i class="fa-solid fa-money-bill-transfer text-3xl text-gray-500 group-hover:text-green-500 mb-4 transition-colors"></i>
                <h3 class="text-xl font-bold text-white mb-2">Refund Policy</h3>
                <p class="text-sm text-gray-400">Details on our 48-hour money-back guarantee and eligibility requirements.</p>
            </a>

            <a href="guidelines.html" class="group bg-witchly-surface p-8 rounded-xl border border-gray-700 hover:border-orange-500 transition-all">
                <i class="fa-solid fa-book-open text-3xl text-gray-500 group-hover:text-orange-500 mb-4 transition-colors"></i>
                <h3 class="text-xl font-bold text-white mb-2">Community Guidelines</h3>
                <p class="text-sm text-gray-400">Expectations for conduct within our Discord community and support tickets.</p>
            </a>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="/js/main.js"></script>
</body>
</html>