<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'] }, colors: { witchly: { base: '#0f172a', surface: '#1e293b', primary: '#6d28d9', primaryHover: '#5b21b6' } } } } }
    </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-witchly-base text-gray-200 font-sans antialiased flex flex-col min-h-screen">
    <div id="navbar-placeholder"></div>

    <div class="mt-20 bg-gray-900 border-b border-gray-800 relative z-30">
        <div class="max-w-4xl mx-auto px-4">
            <div class="flex items-center gap-8 overflow-x-auto no-scrollbar text-sm font-bold tracking-wide pt-4">
                <a href="index.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Overview</a>
                <a href="terms.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">ToS</a>
                <a href="privacy.html" class="pb-4 border-b-2 border-witchly-primary text-white whitespace-nowrap">Privacy</a>
                <a href="guidelines.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Guidelines</a>
                <a href="refunds.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Refunds</a>
            </div>
        </div>
    </div>

    <section class="py-16 bg-witchly-surface border-b border-gray-800 relative">
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
            <h1 class="text-4xl font-bold text-white mb-4">Privacy <span class="text-witchly-primary">Policy</span></h1>
            <p class="text-gray-400">Data collection and usage.</p>
        </div>
    </section>

    <main class="py-16 max-w-4xl mx-auto px-4 flex-grow">
        <div class="prose prose-invert max-w-none">
            <h3 class="text-white text-xl font-bold mb-4">1. Information We Collect</h3>
            <p class="text-gray-400 mb-8">Email, IP address (for fraud prevention), and billing details via secure processors.</p>

            <h3 class="text-white text-xl font-bold mb-4">2. Data Usage</h3>
            <p class="text-gray-400 mb-8">Your data is used solely to provide hosting services, billing, and support. We do not sell data to third parties.</p>

            <h3 class="text-white text-xl font-bold mb-4">3. Data Deletion</h3>
            <p class="text-gray-400 mb-8">You may request complete account deletion via a support ticket. Some billing records must be kept for tax purposes.</p>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="/js/main.js"></script>
</body>
</html>