<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Witchly.Host. Learn how we collect, use, and protect your data.">
    <meta name="theme-color" content="#6d28d9">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Privacy Policy | Witchly.host">
    <meta property="og:description" content="Transparent data practices for a magical hosting experience.">
    <meta property="og:image" content="https://witchly.host/images/logo.png">
    <meta property="og:url" content="https://witchly.host/privacy.html">
    
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Privacy Policy | Witchly.host">
    <meta property="twitter:description" content="Transparent data practices for a magical hosting experience.">
    <meta property="twitter:image" content="https://witchly.host/images/logo.png">

    <title>Privacy Policy | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: {
                        witchly: {
                            base: '#0f172a',    // Slate 900
                            surface: '#1e293b', // Slate 800
                            card: '#334155',    // Slate 700
                            primary: '#7c3aed', // Violet 600
                            primaryHover: '#6d28d9' // Violet 700
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
    </style>
</head>
<body class="bg-witchly-base text-gray-300 font-sans antialiased flex flex-col min-h-screen selection:bg-witchly-primary selection:text-white">

    <div id="navbar-placeholder"></div>

    <div class="mt-20 bg-witchly-base/80 backdrop-blur-md border-b border-gray-800 sticky top-0 z-40">
        <div class="max-w-5xl mx-auto px-6">
            <div class="flex items-center gap-8 overflow-x-auto no-scrollbar text-sm font-medium tracking-wide pt-4">
                <a href="index.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Overview</a>
                <a href="terms.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">ToS</a>
                <a href="privacy.html" class="pb-4 border-b-2 border-witchly-primary text-white whitespace-nowrap">Privacy</a>
                <a href="guidelines.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Guidelines</a>
                <a href="refunds.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Refunds</a>
            </div>
        </div>
    </div>

    <header class="relative py-20 bg-gradient-to-b from-witchly-surface to-witchly-base border-b border-gray-800">
        <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
            <div class="inline-block p-3 rounded-full bg-witchly-primary/10 mb-6 border border-witchly-primary/20">
                <i class="fa-solid fa-shield-halved text-2xl text-witchly-primary"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-6 tracking-tight">
                Privacy <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-purple-600">Policy</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto leading-relaxed">
                Trust is the foundation of Witchly.Host. Here is a transparent breakdown of how we handle your data, your rights, and how we keep your information secure.
            </p>
            <p class="text-xs text-gray-500 mt-4 uppercase tracking-widest font-semibold">Last Updated: January 2026</p>

        </div>
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-4xl bg-witchly-primary/5 blur-3xl rounded-full -z-0 pointer-events-none"></div>
    </header>

    <main class="flex-grow py-16 px-6">
        <div class="max-w-5xl mx-auto space-y-20">

            <section class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4">Introduction & Consent</h2>
                    <p class="leading-relaxed mb-4">
                        At <strong>Witchly.Host</strong> (accessible from https://witchly.host), protecting the privacy of our visitors is one of our main priorities. By using our website and Discord server, you hereby consent to this Privacy Policy and agree to its terms.
                    </p>
                    <p class="leading-relaxed text-sm text-gray-400">
                        This policy applies to our online activities and is valid for visitors to our website regarding information shared and/or collected here. It does not apply to offline activities or other sources.
                    </p>
                </div>
                <div class="bg-witchly-surface p-6 rounded-2xl border border-gray-700/50">
                    <h3 class="font-semibold text-white mb-3"><i class="fa-solid fa-circle-info mr-2 text-witchly-primary"></i>Quick Summary</h3>
                    <ul class="space-y-3 text-sm">
                        <li class="flex items-start gap-3">
                            <i class="fa-solid fa-check text-green-500 mt-1"></i>
                            <span>We only collect data necessary to provide hosting services.</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <i class="fa-solid fa-check text-green-500 mt-1"></i>
                            <span>We never sell your personal data to third parties.</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <i class="fa-solid fa-check text-green-500 mt-1"></i>
                            <span>You have full rights to access, delete, or manage your data.</span>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div class="text-center mb-10">
                    <h2 class="text-3xl font-bold text-white">Your Data</h2>
                    <p class="text-gray-400 mt-2">What we collect and how we use it.</p>
                </div>

                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-witchly-surface p-6 rounded-xl border border-gray-800 hover:border-witchly-primary/50 transition-colors group">
                        <div class="w-12 h-12 bg-blue-500/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-blue-500/20 transition-colors">
                            <i class="fa-solid fa-database text-blue-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">Information Collected</h3>
                        <p class="text-sm text-gray-400 leading-relaxed">
                            When you register or contact us, we may ask for:
                        </p>
                        <ul class="list-disc list-inside text-sm text-gray-400 mt-2 space-y-1">
                            <li>Name & Username</li>
                            <li>Email Address</li>
                            <li>Internet Protocol (IP) Address</li>
                            <li>Discord Authentication Data</li>
                            <li>Message contents & attachments</li>
                        </ul>
                    </div>

                    <div class="bg-witchly-surface p-6 rounded-xl border border-gray-800 hover:border-witchly-primary/50 transition-colors group">
                        <div class="w-12 h-12 bg-purple-500/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-purple-500/20 transition-colors">
                            <i class="fa-solid fa-server text-purple-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">How We Use It</h3>
                        <p class="text-sm text-gray-400 leading-relaxed">
                            Your data helps us operate Witchly.Host. We use it to:
                        </p>
                        <ul class="list-disc list-inside text-sm text-gray-400 mt-2 space-y-1">
                            <li>Provide, operate, and maintain the site</li>
                            <li>Improve and personalize content</li>
                            <li>Analyze site usage</li>
                            <li>Develop new products and features</li>
                            <li>Send updates, marketing, and promo emails</li>
                            <li>Find and prevent fraud</li>
                        </ul>
                    </div>

                    <div class="bg-witchly-surface p-6 rounded-xl border border-gray-800 hover:border-witchly-primary/50 transition-colors group">
                        <div class="w-12 h-12 bg-orange-500/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-orange-500/20 transition-colors">
                            <i class="fa-solid fa-file-code text-orange-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">Logs & Cookies</h3>
                        <p class="text-sm text-gray-400 leading-relaxed mb-2">
                            We use standard log files and cookies to analyze trends and administer the site.
                        </p>
                        <p class="text-sm text-gray-500 italic">
                            Logs include IP addresses, browser type, ISP, date/time stamps, and referring/exit pages. This data is not linked to personally identifiable information.
                        </p>
                    </div>
                </div>
            </section>

            <section class="bg-witchly-surface/50 rounded-2xl p-8 border border-gray-800">
                <h2 class="text-2xl font-bold text-white mb-4">Third-Party Partners & Ads</h2>
                <div class="prose prose-invert max-w-none text-gray-400 text-sm">
                    <p class="mb-4">
                        We may work with third-party advertisers (like Google AdSense) who use cookies (such as DART cookies) to serve ads based on your visit to Witchly.Host and other sites.
                    </p>
                    <div class="flex flex-col md:flex-row gap-4">
                        <div class="flex-1 bg-witchly-base p-4 rounded-lg border border-gray-700/50">
                            <h4 class="text-white font-bold mb-2">Your Ad Choices</h4>
                            <p>You can choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at <a href="https://policies.google.com/technologies/ads" target="_blank" class="text-witchly-primary hover:underline">Google Ads Policy</a>. You can also disable cookies via your browser settings.</p>
                        </div>
                        <div class="flex-1 bg-witchly-base p-4 rounded-lg border border-gray-700/50">
                            <h4 class="text-white font-bold mb-2">External Links</h4>
                            <p>Our Privacy Policy does not apply to other advertisers or websites. We advise you to consult the respective Privacy Policies of these third-party ad servers for more detailed information, including opt-out instructions.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="text-center mb-10">
                    <h2 class="text-3xl font-bold text-white">Your Rights</h2>
                    <p class="text-gray-400 mt-2">Comprehensive protection under GDPR and CCPA.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-xl font-bold text-white mb-6 flex items-center">
                            <i class="fa-solid fa-earth-europe text-witchly-primary mr-3"></i> GDPR Data Protection
                        </h3>
                        <p class="text-sm text-gray-400 mb-4">Every user is entitled to the following:</p>
                        <div class="space-y-4">
                            <div class="flex gap-4">
                                <div class="mt-1 min-w-[24px]"><i class="fa-solid fa-eye text-gray-500"></i></div>
                                <div>
                                    <h4 class="text-white font-medium">Right to Access</h4>
                                    <p class="text-sm text-gray-400">Request copies of your personal data (small fee may apply).</p>
                                </div>
                            </div>
                            <div class="flex gap-4">
                                <div class="mt-1 min-w-[24px]"><i class="fa-solid fa-pen-to-square text-gray-500"></i></div>
                                <div>
                                    <h4 class="text-white font-medium">Right to Rectification</h4>
                                    <p class="text-sm text-gray-400">Request correction of inaccurate or incomplete information.</p>
                                </div>
                            </div>
                            <div class="flex gap-4">
                                <div class="mt-1 min-w-[24px]"><i class="fa-solid fa-trash text-gray-500"></i></div>
                                <div>
                                    <h4 class="text-white font-medium">Right to Erasure</h4>
                                    <p class="text-sm text-gray-400">Request deletion of your personal data.</p>
                                </div>
                            </div>
                            <div class="flex gap-4">
                                <div class="mt-1 min-w-[24px]"><i class="fa-solid fa-ban text-gray-500"></i></div>
                                <div>
                                    <h4 class="text-white font-medium">Right to Restrict Processing</h4>
                                    <p class="text-sm text-gray-400">Request that we restrict the processing of your data.</p>
                                </div>
                            </div>
                            <div class="flex gap-4">
                                <div class="mt-1 min-w-[24px]"><i class="fa-solid fa-hand text-gray-500"></i></div>
                                <div>
                                    <h4 class="text-white font-medium">Right to Object</h4>
                                    <p class="text-sm text-gray-400">Object to our processing of your personal data.</p>
                                </div>
                            </div>
                            <div class="flex gap-4">
                                <div class="mt-1 min-w-[24px]"><i class="fa-solid fa-share-from-square text-gray-500"></i></div>
                                <div>
                                    <h4 class="text-white font-medium">Right to Data Portability</h4>
                                    <p class="text-sm text-gray-400">Request transfer of data to another organization or to you.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-witchly-surface p-6 rounded-xl border border-gray-800">
                        <h3 class="text-xl font-bold text-white mb-4 flex items-center">
                            <i class="fa-solid fa-flag-usa text-witchly-primary mr-3"></i> CCPA Rights (California)
                        </h3>
                        <p class="text-gray-400 text-sm mb-4">Under the CCPA, California consumers have the right to:</p>
                        <ul class="space-y-3 text-sm">
                            <li class="flex items-start bg-witchly-base p-3 rounded border border-gray-700/50">
                                <span class="text-witchly-primary font-bold mr-2">1.</span>
                                <span>Request disclosure of categories and specific pieces of personal data collected.</span>
                            </li>
                            <li class="flex items-start bg-witchly-base p-3 rounded border border-gray-700/50">
                                <span class="text-witchly-primary font-bold mr-2">2.</span>
                                <span>Request deletion of personal data collected by the business.</span>
                            </li>
                            <li class="flex items-start bg-witchly-base p-3 rounded border border-gray-700/50">
                                <span class="text-witchly-primary font-bold mr-2">3.</span>
                                <span>Opt-out of the sale of personal data.</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="mt-8 text-center">
                    <p class="text-sm text-gray-400">
                        If you wish to exercise any of these rights, please contact us. We have one month to respond to your request.
                    </p>
                </div>
            </section>

            <section class="border-t border-gray-800 pt-10 text-center max-w-2xl mx-auto">
                <i class="fa-solid fa-child-reaching text-3xl text-gray-600 mb-4"></i>
                <h2 class="text-xl font-bold text-white mb-2">Children's Information</h2>
                <p class="text-gray-400 text-sm">
                    Witchly.Host does not knowingly collect any Personal Identifiable Information from children under the age of 13. We encourage parents to monitor online activity. If you believe your child has provided this information, please contact us immediately for removal.
                </p>
            </section>

        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="/js/main.js"></script>
</body>
</html>