<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Refund Policy | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'] }, colors: { witchly: { base: '#0f172a', surface: '#1e293b', primary: '#6d28d9', primaryHover: '#5b21b6' } } } } }
    </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-witchly-base text-gray-200 font-sans antialiased flex flex-col min-h-screen">
    
    <div id="navbar-placeholder"></div>

    <div class="mt-20 bg-gray-900 border-b border-gray-800 relative z-30">
        <div class="max-w-4xl mx-auto px-4">
            <div class="flex items-center gap-8 overflow-x-auto no-scrollbar text-sm font-bold tracking-wide pt-4">
                <a href="index.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Overview</a>
                <a href="terms.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">ToS</a>
                <a href="privacy.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Privacy</a>
                <a href="guidelines.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Guidelines</a>
                <a href="refunds.html" class="pb-4 border-b-2 border-witchly-primary text-white whitespace-nowrap">Refunds</a>
            </div>
        </div>
    </div>

    <section class="py-16 bg-witchly-surface border-b border-gray-800 relative overflow-hidden">
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
            <h1 class="text-4xl font-bold text-white mb-4">Refund <span class="text-witchly-primary">Policy</span></h1>
            <p class="text-gray-400">Our 48-hour money-back guarantee.</p>
        </div>
    </section>

    <main class="py-16 max-w-5xl mx-auto px-4 flex-grow">
        <div class="bg-gradient-to-r from-gray-900 to-witchly-surface border border-green-500/30 rounded-2xl p-8 mb-12 flex flex-col md:flex-row items-center gap-8">
            <div class="h-20 w-20 bg-green-900/20 rounded-full flex items-center justify-center text-green-400 flex-shrink-0"><i class="fa-solid fa-money-bill-wave text-3xl"></i></div>
            <div class="flex-grow text-center md:text-left">
                <h2 class="text-2xl font-bold text-white mb-2">48-Hour Guarantee</h2>
                <p class="text-gray-400 leading-relaxed">If you are not satisfied within the first <strong>48 hours</strong>, simply contact us for a full refund. No questions asked.</p>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div class="bg-witchly-surface p-8 rounded-xl border border-gray-700">
                <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-3"><i class="fa-solid fa-check text-purple-400"></i> Eligibility</h3>
                <ul class="space-y-3 text-gray-400 text-sm">
                    <li>&bull; Request must be made within 48 hours.</li>
                    <li>&bull; Service must not be suspended for abuse.</li>
                    <li>&bull; Applies to first order only.</li>
                </ul>
            </div>
            <div class="bg-witchly-surface p-8 rounded-xl border border-gray-700">
                <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-3"><i class="fa-solid fa-ban text-orange-400"></i> Non-Refundable</h3>
                <ul class="space-y-3 text-gray-400 text-sm">
                    <li>&bull; Dedicated IPs & Domains.</li>
                    <li>&bull; Account Credit.</li>
                    <li>&bull; Administrative Fees.</li>
                </ul>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="/js/main.js"></script>
</body>
</html>