<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Refund Policy for Witchly.host. Our 48-hour money-back guarantee terms and conditions.">
    <meta name="theme-color" content="#6d28d9">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Refund Policy | Witchly.host">
    <meta property="og:description" content="Our 48-hour money-back guarantee explained.">
    <meta property="og:image" content="https://witchly.host/images/logo.png">
    
    <title>Refund Policy | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: {
                        witchly: {
                            base: '#0f172a',    // Slate 900
                            surface: '#1e293b', // Slate 800
                            card: '#334155',    // Slate 700
                            primary: '#7c3aed', // Violet 600
                            primaryHover: '#6d28d9' // Violet 700
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
</head>
<body class="bg-witchly-base text-gray-300 font-sans antialiased flex flex-col min-h-screen selection:bg-witchly-primary selection:text-white">

    <div id="navbar-placeholder"></div>

    <div class="mt-20 bg-witchly-base/80 backdrop-blur-md border-b border-gray-800 sticky top-0 z-40">
        <div class="max-w-5xl mx-auto px-6">
            <div class="flex items-center gap-8 overflow-x-auto no-scrollbar text-sm font-medium tracking-wide pt-4">
                <a href="index.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Overview</a>
                <a href="terms.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">ToS</a>
                <a href="privacy.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Privacy</a>
                <a href="guidelines.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Guidelines</a>
                <a href="refunds.html" class="pb-4 border-b-2 border-witchly-primary text-white whitespace-nowrap">Refunds</a>
            </div>
        </div>
    </div>

    <header class="relative py-20 bg-gradient-to-b from-witchly-surface to-witchly-base border-b border-gray-800">
        <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
            <div class="inline-block p-3 rounded-full bg-witchly-primary/10 mb-6 border border-witchly-primary/20">
                <i class="fa-solid fa-money-bill-transfer text-2xl text-witchly-primary"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-6 tracking-tight">
                Refund <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-purple-600">Policy</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto leading-relaxed">
                We want you to be completely satisfied. Here is how our 48-hour money-back guarantee works.
            </p>
            <p class="text-xs text-gray-500 mt-4 uppercase tracking-widest font-semibold">Last Updated: January 2026</p>
        </div>
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-4xl bg-witchly-primary/5 blur-3xl rounded-full -z-0 pointer-events-none"></div>
    </header>

    <main class="flex-grow py-16 px-6">
        <div class="max-w-5xl mx-auto space-y-16">

            <section class="bg-gradient-to-br from-witchly-surface to-witchly-base border border-green-500/30 rounded-2xl p-8 md:p-10 relative overflow-hidden group">
                <div class="relative z-10 flex flex-col md:flex-row items-center gap-8 text-center md:text-left">
                    <div class="h-24 w-24 bg-green-500/10 rounded-full flex items-center justify-center text-green-400 flex-shrink-0 border border-green-500/20 group-hover:scale-110 transition-transform duration-300">
                        <i class="fa-solid fa-shield-heart text-4xl"></i>
                    </div>
                    <div>
                        <h2 class="text-3xl font-bold text-white mb-3">48-Hour Guarantee</h2>
                        <p class="text-gray-300 text-lg leading-relaxed">
                            If you are not satisfied within the first <strong>48 hours</strong>, simply open a ticket for a full refund. 
                            <span class="block mt-2 text-sm text-gray-400">Requests must be made via a "Ticket" on our <a href="https://discord.witchly.host" class="text-witchly-primary hover:underline font-bold">Discord Server</a>.</span>
                        </p>
                    </div>
                </div>
                <div class="absolute right-0 top-0 w-64 h-64 bg-green-500/5 blur-3xl rounded-full pointer-events-none"></div>
            </section>

            <section class="bg-witchly-surface rounded-xl border border-gray-800 p-8">
                <h3 class="text-xl font-bold text-white mb-6 border-b border-gray-700 pb-4">Interpretation and Definitions</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <ul class="space-y-4 text-sm text-gray-400">
                        <li>
                            <strong class="text-white block mb-1">Company (We, Us, Our)</strong>
                            Refers to Witchly.Host.
                        </li>
                        <li>
                            <strong class="text-white block mb-1">You</strong>
                            The individual or legal entity accessing or using the Service.
                        </li>
                        <li>
                            <strong class="text-white block mb-1">Service</strong>
                            Refers to the website and Hosting Service provided by Us.
                        </li>
                    </ul>
                    <ul class="space-y-4 text-sm text-gray-400">
                        <li>
                            <strong class="text-white block mb-1">Servers (Goods)</strong>
                            Refers to the items offered for sale on the Service.
                        </li>
                        <li>
                            <strong class="text-white block mb-1">Orders</strong>
                            Means a request by You to purchase Goods from Us.
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div class="text-center mb-10">
                    <h2 class="text-3xl font-bold text-white">Conditions for Returns</h2>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-witchly-surface p-8 rounded-2xl border border-gray-700 hover:border-green-500/40 transition-colors">
                        <div class="flex items-center gap-3 mb-6">
                            <i class="fa-regular fa-circle-check text-green-400 text-2xl"></i>
                            <h3 class="text-xl font-bold text-white">Eligible for Refund</h3>
                        </div>
                        <ul class="space-y-4 text-gray-400">
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-check text-green-500 mt-1 text-sm"></i>
                                <span>Request is made strictly within <strong>48 hours</strong> of purchase.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-check text-green-500 mt-1 text-sm"></i>
                                <span>A suitable reason is provided (subject to investigation by our team).</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-check text-green-500 mt-1 text-sm"></i>
                                <span>It is your first order with us.</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-witchly-surface p-8 rounded-2xl border border-gray-700 hover:border-red-500/40 transition-colors">
                        <div class="flex items-center gap-3 mb-6">
                            <i class="fa-regular fa-circle-xmark text-red-400 text-2xl"></i>
                            <h3 class="text-xl font-bold text-white">Non-Refundable</h3>
                        </div>
                        <ul class="space-y-4 text-gray-400">
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1 text-sm"></i>
                                <span>Servers made to specifications ("Custom" plans).</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1 text-sm"></i>
                                <span>"Minecraft Setup" services or addons.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1 text-sm"></i>
                                <span>Services used for illegitimate purposes or suspended for abuse.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1 text-sm"></i>
                                <span>Gifts or Booster-perks.</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="grid md:grid-cols-2 gap-8">
                <div class="bg-witchly-surface p-6 rounded-xl border border-gray-800">
                    <h4 class="text-white font-bold mb-3 flex items-center gap-2">
                        <i class="fa-solid fa-clock-rotate-left text-blue-400"></i> Processing Time
                    </h4>
                    <p class="text-sm text-gray-400 mb-2">
                        We will reimburse you no later than <strong>14 days</strong> from the day your return is accepted.
                    </p>
                    <p class="text-sm text-gray-400">
                        We use the same means of payment as you used for the Order, and you will not incur any fees for such reimbursement.
                    </p>
                </div>

                <div class="bg-red-500/5 p-6 rounded-xl border border-red-500/20">
                    <h4 class="text-red-200 font-bold mb-3 flex items-center gap-2">
                        <i class="fa-solid fa-triangle-exclamation text-red-500"></i> Data Deletion Warning
                    </h4>
                    <p class="text-sm text-gray-400 mb-2">
                        You must clear your data from the Servers within <strong>24 hours</strong> after your return is accepted.
                    </p>
                    <p class="text-sm text-red-300 font-medium">
                        Following this period, we will permanently delete all your files.
                    </p>
                </div>
            </section>

            <section class="text-center pt-8 border-t border-gray-800">
                <p class="text-gray-400 mb-6">
                    If you have any questions about this policy, please contact us.
                </p>
                <div class="flex justify-center gap-4">
                    <a href="https://discord.witchly.host" class="px-6 py-2 bg-[#5865F2] hover:bg-[#4752c4] rounded-lg text-white font-medium transition-colors">
                        <i class="fa-brands fa-discord mr-2"></i> Join Discord
                    </a>
                    <a href="mailto:support@witchly.host" class="px-6 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-white font-medium transition-colors">
                        <i class="fa-solid fa-envelope mr-2"></i> Email Support
                    </a>
                </div>
            </section>

        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="/js/main.js"></script>
</body>
</html>