<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service for Witchly.host. Allowable usage, liability limitations, and user agreements.">
    <meta name="theme-color" content="#6d28d9">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Terms of Service | Witchly.host">
    <meta property="og:description" content="Legally binding agreement and usage guidelines.">
    <meta property="og:image" content="https://witchly.host/images/logo.png">
    
    <title>Terms of Service | Witchly.host</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: {
                        witchly: {
                            base: '#0f172a',    // Slate 900
                            surface: '#1e293b', // Slate 800
                            card: '#334155',    // Slate 700
                            primary: '#7c3aed', // Violet 600
                            primaryHover: '#6d28d9' // Violet 700
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
</head>
<body class="bg-witchly-base text-gray-300 font-sans antialiased flex flex-col min-h-screen selection:bg-witchly-primary selection:text-white">

    <div id="navbar-placeholder"></div>

    <div class="mt-20 bg-witchly-base/80 backdrop-blur-md border-b border-gray-800 sticky top-0 z-40">
        <div class="max-w-5xl mx-auto px-6">
            <div class="flex items-center gap-8 overflow-x-auto no-scrollbar text-sm font-medium tracking-wide pt-4">
                <a href="index.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Overview</a>
                <a href="terms.html" class="pb-4 border-b-2 border-witchly-primary text-white whitespace-nowrap">ToS</a>
                <a href="privacy.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Privacy</a>
                <a href="guidelines.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Guidelines</a>
                <a href="refunds.html" class="pb-4 border-b-2 border-transparent text-gray-400 hover:text-white transition-all whitespace-nowrap">Refunds</a>
            </div>
        </div>
    </div>

    <header class="relative py-20 bg-gradient-to-b from-witchly-surface to-witchly-base border-b border-gray-800">
        <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
            <div class="inline-block p-3 rounded-full bg-witchly-primary/10 mb-6 border border-witchly-primary/20">
                <i class="fa-solid fa-file-contract text-2xl text-witchly-primary"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-6 tracking-tight">
                Terms of <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-purple-600">Service</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto leading-relaxed">
                Please read these terms carefully. They define the legal relationship between you and Witchly.Host.
            </p>
            <p class="text-xs text-gray-500 mt-4 uppercase tracking-widest font-semibold">Last Updated: January 2026</p>
        </div>
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-4xl bg-witchly-primary/5 blur-3xl rounded-full -z-0 pointer-events-none"></div>
    </header>

    <main class="flex-grow py-16 px-6">
        <div class="max-w-5xl mx-auto space-y-20">

            <section class="grid md:grid-cols-3 gap-8">
                <div class="md:col-span-2 bg-witchly-surface p-8 rounded-2xl border border-gray-700/50">
                    <div class="flex items-center gap-3 mb-4">
                        <i class="fa-solid fa-handshake text-witchly-primary text-xl"></i>
                        <h2 class="text-2xl font-bold text-white">Agreement to Terms</h2>
                    </div>
                    <p class="leading-relaxed mb-4 text-gray-300">
                        These Terms of Use constitute a legally binding agreement between you ("You") and Witchly.Host ("Witchly", "We", "Us"). By accessing <a href="https://witchly.host" class="text-witchly-primary hover:underline">https://witchly.host</a> (the "Site"), you agree that you have read, understood, and accept these terms.
                    </p>
                    <div class="p-4 bg-red-500/10 border-l-4 border-red-500 rounded-r-lg">
                        <p class="text-sm text-red-200">
                            <strong>Important:</strong> IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE AND YOU MUST DISCONTINUE USE IMMEDIATELY.
                        </p>
                    </div>
                </div>

                <div class="space-y-6">
                    <div class="bg-witchly-base p-6 rounded-xl border border-gray-800">
                        <h3 class="font-bold text-white mb-2 flex items-center gap-2">
                            <i class="fa-solid fa-copyright text-gray-500"></i> Intellectual Property
                        </h3>
                        <p class="text-sm text-gray-400">
                            The Site, source code, databases, and trademarks are our proprietary property. Provided "AS IS" for personal use only.
                        </p>
                    </div>
                    <div class="bg-witchly-base p-6 rounded-xl border border-gray-800">
                        <h3 class="font-bold text-white mb-2 flex items-center gap-2">
                            <i class="fa-solid fa-user-lock text-gray-500"></i> User Registration
                        </h3>
                        <p class="text-sm text-gray-400">
                            You agree to keep your password confidential and are responsible for all account activity.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <div class="text-center mb-10">
                    <h2 class="text-3xl font-bold text-white">Prohibited Activities</h2>
                    <p class="text-gray-400 mt-2">To maintain a safe environment, the following actions are strictly forbidden.</p>
                </div>

                <div class="bg-witchly-surface border border-gray-800 rounded-2xl p-8">
                    <div class="grid md:grid-cols-2 gap-y-4 gap-x-8">
                        <ul class="space-y-3 text-sm text-gray-400">
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Systematically retrieve data, scrape, or mine content.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Trick, defraud, or mislead us or other users.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Interfere with security-related features.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Disparage, tarnish, or harm us or the Site.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Harass, abuse, or harm another person.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Submit false reports of abuse or misconduct.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Upload viruses, Trojan horses, or spam.</span>
                            </li>
                        </ul>
                        <ul class="space-y-3 text-sm text-gray-400">
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Use scripts, robots, or automated data gathering tools.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Impersonate another user or person.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Interfere with or disrupt the Site or networks.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Harass or threaten our employees or agents.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Attempt to bypass access restriction measures.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Copy software (Flash, PHP, HTML, JS, etc.).</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fa-solid fa-xmark text-red-500 mt-1"></i>
                                <span>Use the Site to compete with us.</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="grid md:grid-cols-2 gap-6 mt-6">
                    <div class="bg-orange-500/5 border border-orange-500/20 rounded-xl p-5 flex gap-4">
                        <div class="text-orange-500 text-2xl"><i class="fa-solid fa-users-slash"></i></div>
                        <div>
                            <h4 class="font-bold text-orange-200 text-sm mb-1">One User, One Account</h4>
                            <p class="text-xs text-gray-400">You are only authorized to make a single account. Creation of multiple accounts will lead to termination of all linked accounts.</p>
                        </div>
                    </div>
                    <div class="bg-red-500/5 border border-red-500/20 rounded-xl p-5 flex gap-4">
                        <div class="text-red-500 text-2xl"><i class="fa-solid fa-ban"></i></div>
                        <div>
                            <h4 class="font-bold text-red-200 text-sm mb-1">Strict Zero Tolerance</h4>
                            <p class="text-xs text-gray-400">Prohibited uses include Cryptocurrency mining, abusing, hacking, overloading ("bumps"), and any illegal exertion.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="grid md:grid-cols-2 gap-8">
                <div class="bg-witchly-surface p-6 rounded-xl border border-gray-800 hover:border-witchly-primary/30 transition-colors">
                    <div class="w-12 h-12 bg-blue-500/10 rounded-lg flex items-center justify-center mb-4">
                        <i class="fa-solid fa-link text-blue-400 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4">External Content</h3>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><strong class="text-white">Social Media:</strong> Linking accounts grants us access to content stored in that third-party account.</li>
                        <li><strong class="text-white">Third-Party Links:</strong> We do not monitor external sites; access them at your own risk.</li>
                        <li><strong class="text-white">Advertisers:</strong> Advertisers take full responsibility for ads placed on the Site.</li>
                    </ul>
                </div>

                <div class="bg-witchly-surface p-6 rounded-xl border border-gray-800 hover:border-witchly-primary/30 transition-colors">
                    <div class="w-12 h-12 bg-purple-500/10 rounded-lg flex items-center justify-center mb-4">
                        <i class="fa-solid fa-screwdriver-wrench text-purple-400 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4">Site Management</h3>
                    <p class="text-sm text-gray-400 mb-3">We reserve the right (but not the obligation) to:</p>
                    <ul class="list-disc list-inside text-sm text-gray-400 space-y-1 mb-4">
                        <li>Monitor the Site for violations.</li>
                        <li>Take legal action against violators.</li>
                        <li>Restrict or disable access to Contributions.</li>
                        <li>Remove excessive or burdensome files.</li>
                    </ul>
                    <p class="text-xs text-gray-500 mt-4 border-t border-gray-700 pt-3">
                        We may modify or remove site content at any time without notice.
                    </p>
                </div>
            </section>

            <section class="space-y-6">
                <div class="bg-witchly-surface border-l-4 border-witchly-primary p-6 rounded-r-xl">
                    <h4 class="text-white font-bold mb-2">DISCLAIMER</h4>
                    <p class="text-sm text-gray-400 italic">
                        THE SITE IS PROVIDED ON AN "AS-IS" AND "AS-AVAILABLE" BASIS. YOU AGREE THAT YOUR USE OF THE SITE AND SERVICES WILL BE AT YOUR SOLE RISK. WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
                    </p>
                </div>

                <div class="bg-witchly-surface border-l-4 border-red-500 p-6 rounded-r-xl">
                    <h4 class="text-white font-bold mb-2">LIMITATIONS OF LIABILITY</h4>
                    <p class="text-sm text-gray-400 italic">
                        IN NO EVENT WILL WE, OUR DIRECTORS, OR AGENTS BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, OR DATA LOSS ARISING FROM YOUR USE OF THE SITE.
                    </p>
                </div>

                <div class="grid md:grid-cols-2 gap-6 text-sm text-gray-500 px-2">
                    <p><strong>Corrections:</strong> There may be typographical errors or omissions on the Site. We reserve the right to correct any errors at any time.</p>
                    <p><strong>User Data:</strong> Although we perform regular backups, you are solely responsible for all data you transmit. We are not liable for data loss or corruption.</p>
                </div>
            </section>

            <section class="border-t border-gray-800 pt-10">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h3 class="text-xl font-bold text-white mb-4">Miscellaneous</h3>
                        <p class="text-gray-400 text-sm leading-relaxed">
                            These Terms of Use and any policies posted by us constitute the entire agreement between you and us. Our failure to exercise any right or provision shall not operate as a waiver. We may assign our rights to others at any time.
                        </p>
                    </div>
                    
                    <div class="bg-gradient-to-br from-witchly-surface to-witchly-base border border-gray-700 rounded-xl p-8 text-center">
                        <h3 class="text-2xl font-bold text-white mb-2">Questions?</h3>
                        <p class="text-gray-400 text-sm mb-6">Need clarification? We are here to help.</p>
                        <div class="flex flex-col sm:flex-row justify-center gap-4">
                            <a href="mailto:support@witchly.host" class="px-6 py-2.5 bg-gray-700 hover:bg-gray-600 rounded-lg text-white font-medium transition-colors text-sm">
                                <i class="fa-solid fa-envelope mr-2"></i> Email Support
                            </a>
                            <a href="https://discord.witchly.host" class="px-6 py-2.5 bg-[#5865F2] hover:bg-[#4752c4] rounded-lg text-white font-medium transition-colors text-sm">
                                <i class="fa-brands fa-discord mr-2"></i> Discord
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="/js/main.js"></script>
</body>
</html>